<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decor Design</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/header.css">
    <link rel="stylesheet" href="../styles/footer.css">
    <link rel="stylesheet" href="../fontawesome/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
</head>

<body>
    <header class="header">
        <!-- <div class="container"> -->
        <nav class="nav">
            <h2 class="header__logo">Intria</h2>
            <input type="checkbox" id="check">
            <ul class="header__list">
                <li>
                    <a href="../index.html" class="header__link">Home</a>
                </li>
                <li>
                    <a href="studio.html" class="header__link">Studio</a>
                </li>
                <li class="drop-down-one">
                    <a href="#" class="header__link">Projects</a>
                    <div class="drop-down">
                        <a href="work-view-one.html" class="drop-down__text">Work view-one</a>
                        <a href="work-view-two.html" class="drop-down__text">Work view-two</a>
                        <a href="work-details.html" class="drop-down__text">Work details</a>
                    </div>
                </li>
                <li>
                    <a href="blog.html" class="header__link">Blog</a>
                </li>
                <li>
                    <a href="contact.html" class="header__link">Contact</a>
                </li>
            </ul>
            <div class="languiges">
                <a href="index.html" class="change__lang">Eng</a>
                <a href="pages/index-fra.html" class="change__lang">Fra</a>
                <a href="pages/index-ru.html" class="change__lang">Rus</a>
            </div>
            <label for="check" class="burger__menu">
                <span class="bars"></span>
            </label>
        </nav>
        <!-- </div> -->
    </header>
    <main class="main">
        <section class="blog">
            <div class="container">
                <div class="blog__content">
                    <div class="work__view__two__main">
                        <h1 class="work__view__two__title">our press</h1>
                        <!-- <ul class="work__view__two__list">
                            <li class="work__view__two__list__item">all</li>
                            <li class="work__view__two__list__item">new</li>
                            <li class="work__view__two__list__item">events</li>
                        </ul> -->
                    </div>
                    <div class="blog__cards">
                        <div class="blog__card">
                            <img src="../images/blog-1.jpg" alt="" class="blog__img">
                            <div class="card__list">
                                <a href="#" class="blog__link">JULY 10, 2018</a>
                                <p class="full-stop"></p>
                                <a href="#" class="blog__link-two">NEW</a>
                            </div>
                            <h2 class="card__descr">HPG Australia announces winning design team on One Sydney Park</h2>
                            <a href="#" class="blog__link-finaly">SEE MORE</a>
                        </div>
                        <div class="blog__card">
                            <img src="../images/blog-2.jpg" alt="" class="blog__img">
                            <div class="card__list">
                                <a href="#" class="blog__link">JULY 10, 2018</a>
                                <p class="full-stop"></p>
                                <a href="#" class="blog__link-two">NEW</a>
                            </div>
                            <h2 class="card__descr">HPG Australia announces winning design team on One Sydney Park</h2>
                            <a href="#" class="blog__link-finaly">SEE MORE</a>
                        </div>
                        <div class="blog__card">
                            <img src="../images/blog-3.jpg" alt="" class="blog__img">
                            <div class="card__list">
                                <a href="#" class="blog__link">JULY 10, 2018</a>
                                <p class="full-stop"></p>
                                <a href="#" class="blog__link-two">NEW</a>
                            </div>
                            <h2 class="card__descr">HPG Australia announces winning design team on One Sydney Park</h2>
                            <a href="#" class="blog__link-finaly">SEE MORE</a>
                        </div>
                        <div class="blog__card">
                            <img src="../images/blog-4.jpg" alt="" class="blog__img">
                            <div class="card__list">
                                <a href="#" class="blog__link">JULY 10, 2018</a>
                                <p class="full-stop"></p>
                                <a href="#" class="blog__link-two">NEW</a>
                            </div>
                            <h2 class="card__descr">HPG Australia announces winning design team on One Sydney Park</h2>
                            <a href="#" class="blog__link-finaly">SEE MORE</a>
                        </div>
                        <div class="blog__card">
                            <img src="../images/blog-5.jpg" alt="" class="blog__img">
                            <div class="card__list">
                                <a href="#" class="blog__link">JULY 10, 2018</a>
                                <p class="full-stop"></p>
                                <a href="#" class="blog__link-two">NEW</a>
                            </div>
                            <h2 class="card__descr">HPG Australia announces winning design team on One Sydney Park</h2>
                            <a href="#" class="blog__link-finaly">SEE MORE</a>
                        </div>
                        <div class="blog__card">
                            <img src="../images/blog-6.jpg" alt="" class="blog__img" style="padding-right: 0;">
                            <div class="card__list">
                                <a href="#" class="blog__link">JULY 10, 2018</a>
                                <p class="full-stop"></p>
                                <a href="#" class="blog__link-two">NEW</a>
                            </div>
                            <h2 class="card__descr">HPG Australia announces winning design team on One Sydney Park</h2>
                            <a href="#" class="blog__link-finaly">SEE MORE</a>
                        </div>
                        <div class="blog__card">
                            <img src="../images/blog-7.jpg" alt="" class="blog__img">
                            <div class="card__list">
                                <a href="#" class="blog__link">JULY 10, 2018</a>
                                <p class="full-stop"></p>
                                <a href="#" class="blog__link-two">NEW</a>
                            </div>
                            <h2 class="card__descr">HPG Australia announces winning design team on One Sydney Park</h2>
                            <a href="#" class="blog__link-finaly">SEE MORE</a>
                        </div>
                        <div class="blog__card">
                            <img src="../images/blog-8.jpg" alt="" class="blog__img">
                            <div class="card__list">
                                <a href="#" class="blog__link">JULY 10, 2018</a>
                                <p class="full-stop"></p>
                                <a href="#" class="blog__link-two">NEW</a>
                            </div>
                            <h2 class="card__descr">HPG Australia announces winning design team on One Sydney Park</h2>
                            <a href="#" class="blog__link-finaly">SEE MORE</a>
                        </div>
                        <div class="blog__card">
                            <img src="../images/blog-9.jpg" alt="" class="blog__img" style="padding-right: 0;">
                            <div class="card__list">
                                <a href="#" class="blog__link">JULY 10, 2018</a>
                                <p class="full-stop"></p>
                                <a href="#" class="blog__link-two">NEW</a>
                            </div>
                            <h2 class="card__descr">HPG Australia announces winning design team on One Sydney Park</h2>
                            <a href="#" class="blog__link-finaly">SEE MORE</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer footer__mobile">
        <div class="container">
            <div class="footer__content">
                <h2 class="footer__title">Intria</h2>
                <div class="footer__block">
                    <h3 class="footer__title">CONTACT</h3>
                    <p class="footer__descr">17 Princess Road, London, Greater London, NW18JR, United Kingdom</p>
                    <a href="#" class="footer__link">email</a>
                    <a href="#" class="footer__link">number</a>
                </div>
                <div class="footer__block">
                    <h3 class="footer__title">QUICK LINKS</h3>
                    <a href="contact.html" class="footer__link">Affiliate</a>
                    <a href="blog.html" class="footer__link">Blog</a>
                    <a href="work-view-one.html" class="footer__link">Work view-one</a>
                    <a href="work-view-two.html" class="footer__link">Work view-two</a>
                </div>
                <div class="footer__block">
                    <h3 class="footer__title">COMPANY</h3>
                    <a href="studio.html" class="footer__link">About</a>
                    <a href="contact.html" class="footer__link">Contact</a>
                    <a href="blog.html" class="footer__link">Blog</a>
                </div>
                <div class="footer__block">
                    <h3 class="footer__title">ABOUT US</h3>
                    <a href="studio.html" class="footer__link">about our specialists</a>
                    <a href="blog.html" class="footer__link">our works</a>
                    <a href="contact.html" class="footer__link">our location</a>
                </div>
            </div>
            <div class="footer__bottom">
                <p class="footer__end">© 2021 <a href="index.html" class="footer__intria">Intria.</a> All Rights
                    Reserved</p>
                <div class="footer__end__block">
                    <a href="#" class="footer__end__link">Twitter</a>
                    <a href="#" class="footer__end__link">Facebook</a>
                    <a href="#" class="footer__end__link">Instagram</a>
                    <a href="#" class="footer__end__link">Tumblr</a>
                </div>
                <div class="languiges">
                    <a href="" class="change__lang">Eng</a>
                    <a href="" class="change__lang">Fra</a>
                    <a href="" class="change__lang">Rus</a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>