<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decor Design</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/header.css">
    <link rel="stylesheet" href="../styles/footer.css">
    <link rel="stylesheet" href="../fontawesome/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
</head>

<body>
    <header class="header">
        <!-- <div class="container"> -->
        <nav class="nav">
            <h2 class="header__logo">Intria</h2>
            <input type="checkbox" id="check">
            <ul class="header__list">
                <li>
                    <a href="../index.html" class="header__link">Home</a>
                </li>
                <li>
                    <a href="studio.html" class="header__link">Studio</a>
                </li>
                <li class="drop-down-one">
                    <a href="#" class="header__link">Projects</a>
                    <div class="drop-down">
                        <a href="work-view-one.html" class="drop-down__text">Work view-one</a>
                        <a href="work-view-two.html" class="drop-down__text">Work view-two</a>
                        <a href="work-details.html" class="drop-down__text">Work details</a>
                    </div>
                </li>
                <li>
                    <a href="blog.html" class="header__link">Blog</a>
                </li>
                <li>
                    <a href="contact.html" class="header__link">Contact</a>
                </li>
            </ul>
            <div class="languiges">
                <a href="index.html" class="change__lang">Eng</a>
                <a href="pages/index-fra.html" class="change__lang">Fra</a>
                <a href="pages/index-ru.html" class="change__lang">Rus</a>
            </div>
            <label for="check" class="burger__menu">
                <span class="bars"></span>
            </label>
        </nav>
        <!-- </div> -->
    </header>
    <main class="main">
        <section class="contact__maps">
            <div class="contact__map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d17110.960197886016!2d-74.15336746684032!3d40.69998385145527!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sus!4v1624352908288!5m2!1sru!2sus"
                    width="100%" height="700" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </section>
        <section class="contact__feedback">
            <div class="container">
                <div class="contact__parties">
                    <div class="contact__left">
                        <h1 class="contact__left__title">Contact</h1>
                        <h2 class="contact__left__descr"><span>New York, </span>United States</h2>
                        <h3 class="contact__left__descr-two">No. 1002, Dahill Rd Str, Borough Park, <br> NY 9982, USA
                        </h3>
                        <a href="#" class="contact__details">Number</a>
                        <a href="#" class="contact__details">Email</a>
                        <a href="https://www.google.com/maps/place/%E0%A6%B0%E0%A6%BE%E0%A6%B6%E0%A6%BF%E0%A6%AF%E0%A6%BC%E0%A6%BE/@49.7916688,68.7571364,3z/data=!3m1!4b1!4m5!3m4!1s0x453c569a896724fb:0x1409fdf86611f613!8m2!3d61.52401!4d105.318756"
                            class="contact__map-link">Map Direction ></a>
                    </div>
                    <div class="contact__right">
                        <h2 class="contact__right__title">Send a message for us</h2>
                        <form action="" class="contact__form">
                            <div class="top__inputs">
                                <input type="text" class="top__input" placeholder="your name">
                                <input type="text" class="top__input" placeholder="email">
                            </div>
                            <input type="text" class="message" placeholder="Here goes your message">
                            <button class="send">send message</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer footer__mobile">
        <div class="container">
            <div class="footer__content">
                <h2 class="footer__title">Intria</h2>
                <div class="footer__block">
                    <h3 class="footer__title">CONTACT</h3>
                    <p class="footer__descr">17 Princess Road, London, Greater London, NW18JR, United Kingdom</p>
                    <a href="#" class="footer__link">email</a>
                    <a href="#" class="footer__link">number</a>
                </div>
                <div class="footer__block">
                    <h3 class="footer__title">QUICK LINKS</h3>
                    <a href="contact.html" class="footer__link">Affiliate</a>
                    <a href="blog.html" class="footer__link">Blog</a>
                    <a href="work-view-one.html" class="footer__link">Work view-one</a>
                    <a href="work-view-two.html" class="footer__link">Work view-two</a>
                </div>
                <div class="footer__block">
                    <h3 class="footer__title">COMPANY</h3>
                    <a href="studio.html" class="footer__link">About</a>
                    <a href="contact.html" class="footer__link">Contact</a>
                    <a href="blog.html" class="footer__link">Blog</a>
                </div>
                <div class="footer__block">
                    <h3 class="footer__title">ABOUT US</h3>
                    <a href="studio.html" class="footer__link">about our specialists</a>
                    <a href="blog.html" class="footer__link">our works</a>
                    <a href="contact.html" class="footer__link">our location</a>
                </div>
            </div>
            <div class="footer__bottom">
                <p class="footer__end">© 2021 <a href="index.html" class="footer__intria">Intria.</a> All Rights
                    Reserved</p>
                <div class="footer__end__block">
                    <a href="#" class="footer__end__link">Twitter</a>
                    <a href="#" class="footer__end__link">Facebook</a>
                    <a href="#" class="footer__end__link">Instagram</a>
                    <a href="#" class="footer__end__link">Tumblr</a>
                </div>
                <div class="languiges">
                    <a href="" class="change__lang">Eng</a>
                    <a href="" class="change__lang">Fra</a>
                    <a href="" class="change__lang">Rus</a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>