<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/header.css">
    <link rel="stylesheet" href="../styles/footer.css">
    <link rel="stylesheet" href="../fontawesome/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
</head>

<body>
    <header class="header">
        <!-- <div class="container"> -->
            <nav class="nav">
                <h2 class="header__logo">Intria</h2>
                <input type="checkbox" id="check">
                <ul class="header__list">
                    <li>
                        <a href="index-ru.html" class="header__link">Главная</a>
                    </li>
                    <li>
                        <a href="studio-ru.html" class="header__link">Студия</a>
                    </li>
                    <li class="drop-down-one">
                        <a href="#" class="header__link">Проекты</a>
                        <div class="drop-down">
                            <a href="work-view-one-ru.html" class="drop-down__text">Первый вид</a>
                            <a href="work-view-two-ru.html" class="drop-down__text">Второй вид</a>
                            <a href="work-details-ru.html" class="drop-down__text">Детали</a>
                        </div>
                    </li>
                    <li>
                        <a href="blog-ru.html" class="header__link">Блог</a>
                    </li>
                    <li>
                        <a href="contact-ru.html" class="header__link">Контакты</a>
                    </li>
                </ul>
                <div class="languiges">
                    <a href="../index.html" class="change__lang">Анг</a>
                    <a href="index-fra.html" class="change__lang">Фра</a>
                    <a href="index-ru.html" class="change__lang">Рус</a>
                </div>
                <label for="check" class="burger__menu">
                    <span class="bars"></span>
                </label>
            </nav>
            <!-- </div> -->
        </header>
        <main class="main">
        <section class="greeting">
            <div class="greeting__content">
                <h2 class="greeting__title">вилла Брайана</h2>
                <h2 class="greeting__title">частная резиденция</h2>
            </div>
        </section>
        <section class="about__studio">
            <div class="container">
                <div class="about__studio__content about__studio__content-ru">
                    <div class="about__studio__left about__studio__left-ru">
                        <h2 class="about__studio__left__title">С 2004 ГОДА</h2>
                        <div class="about__studio__left__content">
                            <img src="../images/intria__studio-2.jpg" alt="" class="about__studio__left__img">
                            <div class="about__studio__left__absolute about__studio__left__absolute-ru">
                                <p class="about__studio__left__descr">10</p>
                                <p class="about__studio__left__descr">лет</p>
                                <p class="about__studio__left__descr">работы</p>
                            </div>
                        </div>
                    </div>
                    <div class="about__studio__right">
                        <p class="about__studio__right__title">Intria Студия</p>
                        <h3 class="about__studio__right__descr about__studio__right__descr-ru">СДЕЛАЙТЕ ДРУГОЙ ВИД АРХИТЕКТУРНОЙ ПРАКТИКИ</h3>
                        <h3 class="about__studio__right__descr-2 about__studio__right__descr-2-ru">Мы знаем, что хороший дизайн - это хороший бизнес</h3>
                        <h3 class="about__studio__right__descr-3">Основанная Робертом Дауни-младшим в 2004 году, мы являемся компанией, принадлежащей сотрудникам, и придерживаемся демократического процесса проектирования, который ценит вклад каждого. Сегодня более 150 человек в Лондоне, Гонконге и Сиднее предоставляют услуги в области архитектуры, интерьера и городского дизайна. от концепции до завершения.</h3>
                        <a href="#" class="about__studio__link">БОЛЬШЕ О НАС</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="specialization">
            <div class="container">
                <div class="specialization__content specialization__content-ru">
                    <h2 class="specialization__title">Наша специализация</h2>
                    <div class="specialization__cards specialization__cards-ru">
                        <div class="specialization__card specialization__card-ru">
                            <img src="../images/spec_1.png" alt="" class="specialization__card__img">
                            <h3 class="specialization__card__title">АРХИТЕКТУРА</h3>
                            <h4 class="specialization__card__descr">Единственная цель Inter - спроектировать лучшие здания, места и пространства в мире. Центральная часть этого - обеспечение полного проектирования зданий в различных секторах.</h4>
                            <a href="#" class="specialization__card__link">Посмотреть проект</a>
                        </div>
                        <div class="specialization__card specialization__card-ru">
                            <img src="../images/spec_2.png" alt="" class="specialization__card__img">
                            <h3 class="specialization__card__title">ИНТЕРЬЕР</h3>
                            <h4 class="specialization__card__descr">Единственная цель Inter - спроектировать лучшие здания, места и пространства в мире. Центральная часть этого - обеспечение полного проектирования зданий в различных секторах.</h4>
                            <a href="#" class="specialization__card__link">Посмотреть проект</a>
                        </div>
                        <div class="specialization__card specialization__card-ru">
                            <img src="../images/spec_3.png" alt="" class="specialization__card__img">
                            <h3 class="specialization__card__title specialization__card__title-ru"  style="font-size: 30px;">ГОРОДСКОЙ ДИЗАЙН</h3>
                            <h4 class="specialization__card__descr">Единственная цель Inter - спроектировать лучшие здания, места и пространства в мире. Центральная часть этого - обеспечение полного проектирования зданий в различных секторах.</h4>
                            <a href="#" class="specialization__card__link">Посмотреть проект</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="reviews">
            <div class="container">
                <div class="reviews__content">
                    <div class="reviews__top">
                        <h2 class="reviews__title">+2,500 СЧАСТЛИВЫХ КЛИЕНТОВ</h2>
                        <div class="reviews__buttons">
                            <button class="slider__prev">
                                <i class="fal fa-chevron-left"></i>
                            </button>
                            <button class="slider__next">
                                <i class="fal fa-chevron-right"></i>
                            </button>
                        </div>
                    </div>
                    <div class="swiper-container mySwiper">
                        <div class="swiper-wrapper">
                            <div class="slide swiper-slide">
                                <div class="reviews__slide__top">
                                    <h3 class="reviews__slide__title"><span class="reviews__slide__special">Bobs
                                            Hanley</span> / Director at Chobham Manor</h3>
                                    <i class="fas fa-quote-right lime"></i>
                                </div>
                                <p class="reviews__slide__descr">Paras stalor ed elit quam, iaculis sed semper sit amet
                                    udin
                                    vitae nibh. at magna akal semperFusce commodo molestie luctus.Lorem ipsum vitalun
                                    Dolor
                                    tusima olatiup aculis sed semper sit ame</p>
                            </div>
                            <div class="slide swiper-slide">
                                <div class="reviews__slide__top">
                                    <h3 class="reviews__slide__title"><span class="reviews__slide__special">Ryan
                                            Betthalyn</span> / Director at Chobham Manor</h3>
                                    <i class="fas fa-quote-right lime"></i>
                                </div>
                                <p class="reviews__slide__descr">Sed elit quam, iaculis sed semper sit amet udin vitae
                                    nibh.
                                    Rubino staveuo at magna akal semperFusce commodo molestie luctus.Lorem ipsum ulicon
                                    Dolor tusima olatiup.</p>
                            </div>
                            <div class="slide swiper-slide">
                                <div class="reviews__slide__top">
                                    <h3 class="reviews__slide__title"><span class="reviews__slide__special">Ryan
                                            Betthalyn</span> / Director at Chobham Manor</h3>
                                    <i class="fas fa-quote-right lime"></i>
                                </div>
                                <p class="reviews__slide__descr">Sed elit quam, iaculis sed semper sit amet udin vitae
                                    nibh.
                                    Rubino staveuo at magna akal semperFusce commodo molestie luctus.Lorem ipsum ulicon
                                    Dolor tusima olatiup.</p>
                            </div>
                            <div class="slide swiper-slide">
                                <div class="reviews__slide__top">
                                    <h3 class="reviews__slide__title"><span class="reviews__slide__special">Ryan
                                            Betthalyn</span> / Director at Chobham Manor</h3>
                                    <i class="fas fa-quote-right lime"></i>
                                </div>
                                <p class="reviews__slide__descr">Sed elit quam, iaculis sed semper sit amet udin vitae
                                    nibh.
                                    Rubino staveuo at magna akal semperFusce commodo molestie luctus.Lorem ipsum ulicon
                                    Dolor tusima olatiup.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="last__slider">
            <div class="container">
                <div class="swiper-container mySwiper2">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="../images/slider-img-1.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="../images/slider-img-2.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="../images/slider-img-3.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="../images/slider-img-4.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="../images/slider-img-5.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer footer__mobile">
        <div class="container">
            <div class="footer__content">
                <h2 class="footer__title">Intria</h2>
                <div class="footer__block">
                    <h3 class="footer__title">КОНТАКТЫ</h3>
                    <p class="footer__descr">17 Princess Road, Лондон, Большой Лондон, NW18JR, Великобритания</p>
                    <a href="#" class="footer__link">email</a>
                    <a href="#" class="footer__link">номер</a>
                </div>
                <div class="footer__block">
                    <h3 class="footer__title">БЫСТРЫЕ ССЫЛКИ</h3>
                    <a href="contact.html" class="footer__link">Партнерство</a>
                    <a href="blog.html" class="footer__link">Блок</a>
                    <a href="work-view-one.html" class="footer__link">Первый вид</a>
                    <a href="work-view-two.html" class="footer__link">Второй вид</a>
                </div>
                <div class="footer__block">
                    <h3 class="footer__title">КОМПАНИЯ</h3>
                    <a href="studio.html" class="footer__link">о нас</a>
                    <a href="contact.html" class="footer__link">Контакты</a>
                    <a href="blog.html" class="footer__link">Блог</a>
                </div>
                <div class="footer__block">
                    <h3 class="footer__title">О нас</h3>
                    <a href="studio.html" class="footer__link">о наших специалистах</a>
                    <a href="blog.html" class="footer__link">наши работы</a>
                    <a href="contact.html" class="footer__link">наша локация</a>
                </div>
            </div>
            <div class="footer__bottom">
                <p class="footer__end">© 2021 <a href="index.html" class="footer__intria">Intria.</a>Все права Зарезервированный</p>
                <div class="footer__end__block">
                    <a href="#" class="footer__end__link">Twitter</a>
                    <a href="#" class="footer__end__link">Facebook</a>
                    <a href="#" class="footer__end__link">Instagram</a>
                    <a href="#" class="footer__end__link">Tumblr</a>
                </div>
                <div class="languiges">
                    <a href="../index.html" class="change__lang">анг</a>
                    <a href="index-fra.html" class="change__lang">фра</a>
                    <a href="index-ru.html" class="change__lang">рус</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="../js/slider.js"></script>
</body>

</html>