<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decor Design</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/header.css">
    <link rel="stylesheet" href="../styles/footer.css">
    <link rel="stylesheet" href="../fontawesome/css/all.min.css">
</head>

<body>
    <header class="header">
        <!-- <div class="container"> -->
        <nav class="nav">
            <h2 class="header__logo">Intria</h2>
            <input type="checkbox" id="check">
            <ul class="header__list">
                <li>
                    <a href="index-fra.html" class="header__link">domicile</a>
                </li>
                <li>
                    <a href="studio-fra.html" class="header__link">Studio</a>
                </li>
                <li class="drop-down-one">
                    <a href="#" class="header__link">Projets</a>
                    <div class="drop-down">
                        <a href="work-view-one-fra.html" class="drop-down__text">Travail vue-un</a>
                        <a href="work-view-two-fra.html" class="drop-down__text">Vue de travail-deux</a>
                        <a href="work-details-fra.html" class="drop-down__text">Détails du travail</a>
                    </div>
                </li>
                <li>
                    <a href="blog-fra.html" class="header__link">Blog</a>
                </li>
                <li>
                    <a href="contact-fra.html" class="header__link">Contacter</a>
                </li>
            </ul>
            <div class="languiges">
                <a href="studio.html" class="change__lang">Eng</a>
                <a href="studio-fra.html" class="change__lang">Fra</a>
                <a href="studio-ru.html" class="change__lang">Rus</a>
            </div>
            <label for="check" class="burger__menu">
                <span class="bars"></span>
            </label>
        </nav>
        <!-- </div> -->
    </header>
    <main class="main">
        <section class="our__projects">
            <div class="container">
                <div class="our__projects__content">
                    <div class="our__projects__top">
                        <p><a href="index-ru.html" class="our__projects__top__link-one">home</a> / <a href="work-view-one.html" class="our__projects__top__link-two">projects</a></p>
                    </div>
                    <div class="our__projects__main">
                        <h1 class="our__projects__main__title">our projects</h1>
                        <!-- <ul class="our__projects__list">
                            <li class="our__projects__list__item">all</li>
                            <li class="our__projects__list__item">architecture</li>
                            <li class="our__projects__list__item">interior</li>
                            <li class="our__projects__list__item">urban design</li>
                        </ul> -->
                    </div>
                </div>
            </div>
            <div class="our__projects__content">
                <div class="our__projects__cards">
                    <a href="#" class="our__projects__card">
                        <img src="../images/view-one-villa-01.jpg" alt="">
                        <div class="our__projects__card__absolute">
                            <h2 class="our__projects__card__title">Architecture - Urban Design</h2>
                            <h3 class="our__projects__card__descr">Edden Villa –</h3>
                            <h3 class="our__projects__card__descr">Belgium</h3>
                        </div>
                        <div class="our__projects__card__hover"><i class="fal fa-arrow-right i"></i></div>
                    </a>
                    <a href="#" class="our__projects__card">
                        <img src="../images/view-one-villa-02.jpg" alt="">
                        <div class="our__projects__card__absolute">
                            <h2 class="our__projects__card__title">Architecture - Urban Design</h2>
                            <h3 class="our__projects__card__descr">Edden Villa –</h3>
                            <h3 class="our__projects__card__descr">Belgium</h3>
                        </div>
                        <div class="our__projects__card__hover"><i class="fal fa-arrow-right i"></i></div>
                    </a>
                    <a href="#" class="our__projects__card">
                        <img src="../images/view-one-villa-03.jpg" alt="">
                        <div class="our__projects__card__absolute">
                            <h2 class="our__projects__card__title">Architecture - Urban Design</h2>
                            <h3 class="our__projects__card__descr">Edden Villa –</h3>
                            <h3 class="our__projects__card__descr">Belgium</h3>
                        </div>
                        <div class="our__projects__card__hover"><i class="fal fa-arrow-right i"></i></div>
                    </a>
                    <a href="#" class="our__projects__card">
                        <img src="../images/view-one-villa-04.jpg" alt="">
                        <div class="our__projects__card__absolute">
                            <h2 class="our__projects__card__title">Architecture - Urban Design</h2>
                            <h3 class="our__projects__card__descr">Edden Villa –</h3>
                            <h3 class="our__projects__card__descr">Belgium</h3>
                        </div>
                        <div class="our__projects__card__hover"><i class="fal fa-arrow-right i"></i></div>
                    </a>
                    <a href="#" class="our__projects__card">
                        <img src="../images/view-one-villa-05.jpg" alt="">
                        <div class="our__projects__card__absolute">
                            <h2 class="our__projects__card__title">Architecture - Urban Design</h2>
                            <h3 class="our__projects__card__descr">Edden Villa –</h3>
                            <h3 class="our__projects__card__descr">Belgium</h3>
                        </div>
                        <div class="our__projects__card__hover"><i class="fal fa-arrow-right i"></i></div>
                    </a>
                    <a href="#" class="our__projects__card">
                        <img src="../images/view-one-villa-06.jpg" alt="">
                        <div class="our__projects__card__absolute">
                            <h2 class="our__projects__card__title">Architecture - Urban Design</h2>
                            <h3 class="our__projects__card__descr">Edden Villa –</h3>
                            <h3 class="our__projects__card__descr">Belgium</h3>
                        </div>
                        <div class="our__projects__card__hover"><i class="fal fa-arrow-right i"></i></div>
                    </a>
                    <a href="#" class="our__projects__card">
                        <img src="../images/view-one-villa-07.jpg" alt="">
                        <div class="our__projects__card__absolute">
                            <h2 class="our__projects__card__title">Architecture - Urban Design</h2>
                            <h3 class="our__projects__card__descr">Edden Villa –</h3>
                            <h3 class="our__projects__card__descr">Belgium</h3>
                        </div>
                        <div class="our__projects__card__hover"><i class="fal fa-arrow-right i"></i></div>
                    </a>
                    <a href="#" class="our__projects__card" id="last-img">
                        <img src="../images/view-one-villa-08.jpg" alt="">
                        <div class="our__projects__card__absolute">
                            <h2 class="our__projects__card__title">Architecture - Urban Design</h2>
                            <h3 class="our__projects__card__descr">Edden Villa –</h3>
                            <h3 class="our__projects__card__descr">Belgium</h3>
                        </div>
                        <div class="our__projects__card__hover"><i class="fal fa-arrow-right i"></i></div>
                    </a>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer footer__mobile">
        <div class="container">
            <div class="footer__content">
                <h2 class="footer__title">Intria</h2>
                <div class="footer__block">
                    <h3 class="footer__title">CONTACT</h3>
                    <p class="footer__descr">17 Princess Road, Londres, Grand Londres, NW18JR, Royaume-Uni</p>
                    <a href="#" class="footer__link">email</a>
                    <a href="#" class="footer__link">numéro</a>
                </div>
                <div class="footer__block">
                    <h3 class="footer__title">LIENS RAPIDES</h3>
                    <a href="pages/contact.html" class="footer__link">Affilier</a>
                    <a href="pages/blog.html" class="footer__link">Grille de blog</a>
                    <a href="pages/work-view-one.html" class="footer__link">Liste de travail</a>
                    <a href="pages/work-view-two.html" class="footer__link">Grille de travail</a>
                </div>
                <div class="footer__block">
                    <h3 class="footer__title">ENTREPRISE</h3>
                    <a href="pages/studio.html" class="footer__link">À propos</a>
                    <a href="pages/contact.html" class="footer__link">Contacter</a>
                    <a href="pages/blog.html" class="footer__link">Blog</a>
                </div>
                <div class="footer__block">
                    <h3 class="footer__title">À PROPOS DE NOUS</h3>
                    <a href="pages/studio.html" class="footer__link">sur nos spécialistes</a>
                    <a href="pages/blog.html" class="footer__link">nos travaux</a>
                    <a href="pages/contact.html" class="footer__link">Notre emplacement</a>
                </div>
            </div>
            <div class="footer__bottom">
                <p class="footer__end">© 2021 <a href="index.html" class="footer__intria">Intria.</a> Tous les droits
                    sont réservés</p>
                <div class="footer__end__block">
                    <a href="#" class="footer__end__link">Twitter</a>
                    <a href="#" class="footer__end__link">Facebook</a>
                    <a href="#" class="footer__end__link">Instagram</a>
                    <a href="#" class="footer__end__link">Tumblr</a>
                </div>
                <div class="languiges">
                    <a href="../index.html" class="change__lang">Eng</a>
                    <a href="index-fra.html" class="change__lang">Fra</a>
                    <a href="index-ru.html" class="change__lang">Rus</a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>