<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decor Design</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/header.css">
    <link rel="stylesheet" href="../styles/footer.css">
    <link rel="stylesheet" href="../fontawesome/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
</head>

<body>
    <header class="header">
        <!-- <div class="container"> -->
        <nav class="nav">
            <h2 class="header__logo">Intria</h2>
            <input type="checkbox" id="check">
            <ul class="header__list">
                <li>
                    <a href="../index.html" class="header__link">Home</a>
                </li>
                <li>
                    <a href="studio.html" class="header__link">Studio</a>
                </li>
                <li class="drop-down-one">
                    <a href="#" class="header__link">Projects</a>
                    <div class="drop-down">
                        <a href="work-view-one.html" class="drop-down__text">Work view-one</a>
                        <a href="work-view-two.html" class="drop-down__text">Work view-two</a>
                        <a href="work-details.html" class="drop-down__text">Work details</a>
                    </div>
                </li>
                <li>
                    <a href="blog.html" class="header__link">Blog</a>
                </li>
                <li>
                    <a href="contact.html" class="header__link">Contact</a>
                </li>
            </ul>
            <div class="languiges">
                <a href="index.html" class="change__lang">Eng</a>
                <a href="pages/index-fra.html" class="change__lang">Fra</a>
                <a href="pages/index-ru.html" class="change__lang">Rus</a>
            </div>
            <label for="check" class="burger__menu">
                <span class="bars"></span>
            </label>
        </nav>
        <!-- </div> -->
    </header>
    <main class="main" style="padding: 0;">
        <section class="work__details__main">
            <div class="container">
                <div class="work__details__main__content">
                    <h2 class="work__details__main__descr">ARCHITECTURE</h2>
                    <h1 class="work__details__main__title">PRIVATE RESIDENCE IN NORTH LONDON</h1>
                </div>
            </div>
        </section>
        <section class="about__details" style="padding: 0 15px;">
            <div class="container">
                <div class="about__details__content">
                    <a href="#" class="about__details__link"><i class="fal fa-ellipsis-v ellipsis"></i><i class="fal fa-ellipsis-v ellipsis"></i><i class="fal fa-ellipsis-v ellipsis"></i><span> back to projects</span></a>
                    <div class="about__details__main__text">
                        <div class="about__details__box__left about__details__box__adaptive">
                            <p class="about__details__text">
                                <span class="about__details__box-bold">Location:</span> Calle Blancos, San José, Costa Rica
                            </p>
                            <p class="about__details__text">
                                <span class="about__details__box-bold">Client:</span>  Edden Roseph Jr
                            </p>
                        </div>
                        <div class="about__details__box__main about__details__box__adaptive">
                            <p class="about__details__text">
                                <span class="about__details__box-bold">Completed:</span> January 2018
                            </p>
                            <p class="about__details__text">
                                <span class="about__details__box-bold">Architect:</span> Rob Kenny
                            </p>
                        </div>
                        <div class="about__details__box__right about__details__box__adaptive">
                            <p class="about__details__text">
                                <span class="about__details__box-bold">Area: 1,560 sqr</span>
                            </p>
                            <p class="about__details__text"><span class="about__details__box-bold">Share: </span>
                                <a href="#" class="about__details__box-link-one">Twitter</a> -
                                <a href="#" class="about__details__box-link-two">Facebook</a> -
                                <a href="#" class="about__details__box-link-three">Google Plus</a> -
                                <a href="#" class="about__details__box-link-four">RSS</a>
                            </p>
                        </div>
                    </div>
                    <div class="about__details__block-3">
                        <h2 class="about__details__block-3__title">Edden’s Villa</h2>
                        <h3 class="about__details__block-3__descr">Edden’s Villa is an international project located in Costa Rica. It has various different levels, whom are embedded into the unevenness of the terrain. This project seeks to integrate passive strategies for energy saving, such as the inclusion of as much natural light as possible as well as having green roofs with lots of vegetation in them. The geometry of this house combines design with nature into the structure of the house, which makes it unique amongst other neighboring places.</h3>
                    </div>
                </div>
            </div>
        </section>
        <section class="about__details__slider" style="padding: 0 15px;">
            <div class="container">
                <div class="swiper-container mySwiper4">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                          <img src="../images/details-project-img.jpg" alt="" width="100%">
                      </div>
                      <div class="swiper-slide">
                          <img src="../images/details-project-img.jpg" alt="" width="100%">
                      </div>
                      <div class="swiper-slide">
                          <img src="../images/details-project-img.jpg" alt="" width="100%">
                      </div>
                      <div class="swiper-slide">
                          <img src="../images/details-project-img.jpg" alt="" width="100%">
                      </div>
                      <div class="swiper-slide">
                          <img src="../images/details-project-img.jpg" alt="" width="100%">
                      </div>
                      <div class="swiper-slide">
                          <img src="../images/details-project-img.jpg" alt="" width="100%">
                      </div>
                      <div class="swiper-slide">
                          <img src="../images/details-project-img.jpg" alt="" width="100%">
                      </div>
                      <div class="swiper-slide">
                          <img src="../images/details-project-img.jpg" alt="" width="100%">
                      </div>
                      <div class="swiper-slide">
                          <img src="../images/details-project-img.jpg" alt="" width="100%">
                      </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                  </div>
            </div>
        </section>
        <section class="about__details__block__last" style="padding: 0 15px;">
            <div class="container">
                <div class="about__details__block__last__content">
                    <a href="#" class="main__title-last">Let’s work together !</a>
                    <div class="about__details__block__last-nav">
                        <a href="#" class="about__details__block__last-nav__link">next</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <h2 class="footer__title">Intria</h2>
                <div class="footer__block">
                    <h3 class="footer__title">CONTACT</h3>
                    <p class="footer__descr">17 Princess Road, London, Greater London, NW18JR, United Kingdom</p>
                    <a href="#" class="footer__link">email</a>
                    <a href="#" class="footer__link">number</a>
                </div>
                <div class="footer__block">
                    <h3 class="footer__title">QUICK LINKS</h3>
                    <a href="contact.html" class="footer__link">Affiliate</a>
                    <a href="blog.html" class="footer__link">Blog</a>
                    <a href="work-view-one.html" class="footer__link">Work view-one</a>
                    <a href="work-view-two.html" class="footer__link">Work view-two</a>
                </div>
                <div class="footer__block">
                    <h3 class="footer__title">COMPANY</h3>
                    <a href="studio.html" class="footer__link">About</a>
                    <a href="contact.html" class="footer__link">Contact</a>
                    <a href="blog.html" class="footer__link">Blog</a>
                </div>
                <div class="footer__block">
                    <h3 class="footer__title">ABOUT US</h3>
                    <a href="studio.html" class="footer__link">about our specialists</a>
                    <a href="blog.html" class="footer__link">our works</a>
                    <a href="contact.html" class="footer__link">our location</a>
                </div>
            </div>
            <div class="footer__bottom">
                <p class="footer__end">© 2021 <a href="index.html" class="footer__intria">Intria.</a> All Rights
                    Reserved</p>
                <div class="footer__end__block">
                    <a href="#" class="footer__end__link">Twitter</a>
                    <a href="#" class="footer__end__link">Facebook</a>
                    <a href="#" class="footer__end__link">Instagram</a>
                    <a href="#" class="footer__end__link">Tumblr</a>
                </div>
                <div class="languiges">
                    <a href="" class="change__lang">Eng</a>
                    <a href="" class="change__lang">Fra</a>
                    <a href="" class="change__lang">Rus</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="../js/slider.js"></script>
</body>

</html>