<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decor Design</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/header.css">
    <link rel="stylesheet" href="../styles/footer.css">
    <link rel="stylesheet" href="../fontawesome/css/all.min.css">
</head>

<body>
    <header class="header">
        <!-- <div class="container"> -->
        <nav class="nav">
            <h2 class="header__logo">Intria</h2>
            <input type="checkbox" id="check">
            <ul class="header__list">
                <li>
                    <a href="index-ru.html" class="header__link">Главная</a>
                </li>
                <li>
                    <a href="studio-ru.html" class="header__link">Студия</a>
                </li>
                <li class="drop-down-one">
                    <a href="#" class="header__link">Проекты</a>
                    <div class="drop-down">
                        <a href="work-view-one-ru.html" class="drop-down__text">Первый вид</a>
                        <a href="work-view-two-ru.html" class="drop-down__text">Второй вид</a>
                        <a href="work-details-ru.html" class="drop-down__text">Детали</a>
                    </div>
                </li>
                <li>
                    <a href="blog-ru.html" class="header__link">Блог</a>
                </li>
                <li>
                    <a href="contact-ru.html" class="header__link">Контакты</a>
                </li>
            </ul>
            <div class="languiges">
                <a href="work-view-one.html" class="change__lang">Анг</a>
                <a href="work-view-one-fra.html" class="change__lang">Фра</a>
                <a href="work-view-one-ru.html" class="change__lang">Рус</a>
            </div>
            <label for="check" class="burger__menu">
                <span class="bars"></span>
            </label>
        </nav>
        <!-- </div> -->
    </header>
    <main class="main">
        <section class="our__projects">
            <div class="container">
                <div class="our__projects__content">
                    <div class="our__projects__top">
                        <p><a href="../index.html" class="our__projects__top__link-one">главная</a> / <a href="work-view-one.html" class="our__projects__top__link-two">ПРОЕКТЫ</a></p>
                    </div>
                    <div class="our__projects__main">
                        <h1 class="our__projects__main__title">НАШИ ПРОЕКТЫ</h1>
                        <!-- <ul class="our__projects__list">
                            <li class="our__projects__list__item">all</li>
                            <li class="our__projects__list__item">architecture</li>
                            <li class="our__projects__list__item">interior</li>
                            <li class="our__projects__list__item">urban design</li>
                        </ul> -->
                    </div>
                </div>
            </div>
            <div class="our__projects__content">
                <div class="our__projects__cards">
                    <a href="#" class="our__projects__card">
                        <img src="../images/view-one-villa-01.jpg" alt="">
                        <div class="our__projects__card__absolute">
                            <h2 class="our__projects__card__title">Архитектура - Городской дизайн</h2>
                            <h3 class="our__projects__card__descr our__projects__card__descr-ru">Эдден Вилла –</h3>
                            <h3 class="our__projects__card__descr our__projects__card__descr-ru">Бельгия</h3>
                        </div>
                        <div class="our__projects__card__hover"><i class="fal fa-arrow-right i"></i></div>
                    </a>
                    <a href="#" class="our__projects__card">
                        <img src="../images/view-one-villa-02.jpg" alt="">
                        <div class="our__projects__card__absolute">
                            <h2 class="our__projects__card__title">Архитектура - Городской дизайн</h2>
                            <h3 class="our__projects__card__descr our__projects__card__descr-ru">Эдден Вилла –</h3>
                            <h3 class="our__projects__card__descr our__projects__card__descr-ru">Бельгия</h3>
                        </div>
                        <div class="our__projects__card__hover"><i class="fal fa-arrow-right i"></i></div>
                    </a>
                    <a href="#" class="our__projects__card">
                        <img src="../images/view-one-villa-03.jpg" alt="">
                        <div class="our__projects__card__absolute">
                            <h2 class="our__projects__card__title">Архитектура - Городской дизайн</h2>
                            <h3 class="our__projects__card__descr our__projects__card__descr-ru">Эдден Вилла –</h3>
                            <h3 class="our__projects__card__descr our__projects__card__descr-ru">Бельгия</h3>
                        </div>
                        <div class="our__projects__card__hover"><i class="fal fa-arrow-right i"></i></div>
                    </a>
                    <a href="#" class="our__projects__card">
                        <img src="../images/view-one-villa-04.jpg" alt="">
                        <div class="our__projects__card__absolute">
                            <h2 class="our__projects__card__title">Архитектура - Городской дизайн</h2>
                            <h3 class="our__projects__card__descr our__projects__card__descr-ru">Эдден Вилла –</h3>
                            <h3 class="our__projects__card__descr our__projects__card__descr-ru">Бельгия</h3>
                        </div>
                        <div class="our__projects__card__hover"><i class="fal fa-arrow-right i"></i></div>
                    </a>
                    <a href="#" class="our__projects__card">
                        <img src="../images/view-one-villa-05.jpg" alt="">
                        <div class="our__projects__card__absolute">
                            <h2 class="our__projects__card__title">Архитектура - Городской дизайн</h2>
                            <h3 class="our__projects__card__descr our__projects__card__descr-ru">Эдден Вилла –</h3>
                            <h3 class="our__projects__card__descr our__projects__card__descr-ru">Бельгия</h3>
                        </div>
                        <div class="our__projects__card__hover"><i class="fal fa-arrow-right i"></i></div>
                    </a>
                    <a href="#" class="our__projects__card">
                        <img src="../images/view-one-villa-06.jpg" alt="">
                        <div class="our__projects__card__absolute">
                            <h2 class="our__projects__card__title">Архитектура - Городской дизайн</h2>
                            <h3 class="our__projects__card__descr our__projects__card__descr-ru">Эдден Вилла –</h3>
                            <h3 class="our__projects__card__descr our__projects__card__descr-ru">Бельгия</h3>
                        </div>
                        <div class="our__projects__card__hover"><i class="fal fa-arrow-right i"></i></div>
                    </a>
                    <a href="#" class="our__projects__card">
                        <img src="../images/view-one-villa-07.jpg" alt="">
                        <div class="our__projects__card__absolute">
                            <h2 class="our__projects__card__title">Архитектура - Городской дизайн</h2>
                            <h3 class="our__projects__card__descr our__projects__card__descr-ru">Эдден Вилла –</h3>
                            <h3 class="our__projects__card__descr our__projects__card__descr-ru">Бельгия</h3>
                        </div>
                        <div class="our__projects__card__hover"><i class="fal fa-arrow-right i"></i></div>
                    </a>
                    <a href="#" class="our__projects__card" id="last-img">
                        <img src="../images/view-one-villa-08.jpg" alt="">
                        <div class="our__projects__card__absolute">
                            <h2 class="our__projects__card__title">Архитектура - Городской дизайн</h2>
                            <h3 class="our__projects__card__descr our__projects__card__descr-ru">Эдден Вилла –</h3>
                            <h3 class="our__projects__card__descr our__projects__card__descr-ru">Бельгия</h3>
                        </div>
                        <div class="our__projects__card__hover"><i class="fal fa-arrow-right i"></i></div>
                    </a>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer footer__mobile">
        <div class="container">
            <div class="footer__content">
                <h2 class="footer__title">Intria</h2>
                <div class="footer__block">
                    <h3 class="footer__title">КОНТАКТЫ</h3>
                    <p class="footer__descr">17 Princess Road, Лондон, Большой Лондон, NW18JR, Великобритания</p>
                    <a href="#" class="footer__link">email</a>
                    <a href="#" class="footer__link">номер</a>
                </div>
                <div class="footer__block">
                    <h3 class="footer__title">БЫСТРЫЕ ССЫЛКИ</h3>
                    <a href="contact.html" class="footer__link">Партнерство</a>
                    <a href="blog.html" class="footer__link">Блок</a>
                    <a href="work-view-one.html" class="footer__link">Первый вид</a>
                    <a href="work-view-two.html" class="footer__link">Второй вид</a>
                </div>
                <div class="footer__block">
                    <h3 class="footer__title">КОМПАНИЯ</h3>
                    <a href="studio.html" class="footer__link">о нас</a>
                    <a href="contact.html" class="footer__link">Контакты</a>
                    <a href="blog.html" class="footer__link">Блог</a>
                </div>
                <div class="footer__block">
                    <h3 class="footer__title">О нас</h3>
                    <a href="studio.html" class="footer__link">о наших специалистах</a>
                    <a href="blog.html" class="footer__link">наши работы</a>
                    <a href="contact.html" class="footer__link">наша локация</a>
                </div>
            </div>
            <div class="footer__bottom">
                <p class="footer__end">© 2021 <a href="index.html" class="footer__intria">Intria.</a>Все права Зарезервированный</p>
                <div class="footer__end__block">
                    <a href="#" class="footer__end__link">Twitter</a>
                    <a href="#" class="footer__end__link">Facebook</a>
                    <a href="#" class="footer__end__link">Instagram</a>
                    <a href="#" class="footer__end__link">Tumblr</a>
                </div>
                <div class="languiges">
                    <a href="work-view-one.html" class="change__lang">анг</a>
                    <a href="work-view-one-fra.html" class="change__lang">фра</a>
                    <a href="work-view-one-ru.html" class="change__lang">рус</a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>