.nav {
    position: fixed;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 30px;
    background: var(--siteBg);
    z-index: 100;
    transition: 0.5s;
}

.header__logo {
    color: var(--whiteColor);
}

.header__list {
    display: flex;
    align-items: center;
}

.header__link {
    color: var(--whiteColor);
    padding-left: 40px;
    transition: 0.5s;
    padding-bottom: 25px;
    font-size: 16px;
    font-weight: 400;
}

.header__link:hover {
    color: var(--limeColor);
}

/* Drop-down List on clear CSS */

.drop-down-one {
    position: relative;
}

.drop-down-one:hover .drop-down {
    max-height: 300px;
}

.drop-down {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 44px;
    left: 20px;
    width: 180px;
    max-height: 0px;
    overflow: hidden;
    transition: 0.5s linear;
}

.drop-down__text {
    color: var(--greyColor);
    background: var(--siteBg);
    font-size: 16px;
    padding: 20px;
    border-top: 1px solid var(--greyColor);
    transition: 0.3s;
}

.drop-down__text:hover {
    color: var(--whiteColor);
    background: var(--limeColorDark);
}

.drop-down__text:first-child {
    border-top: none;
}

/* Drop-down List on clear CSS */

.change__lang {
    color: #fff;
    transition: 0.5s;
    margin-left: 30px;
}

.change__lang:hover {
    color: var(--limeColor);
}

/* BURGER MENU */

.burger__menu {
    position: absolute;
    transition: 0.5s;
    top: 15px;
    right: 20px;
    width: 40px;
    height: 40px;
    display: none;
    align-items: center;
    justify-content: center;
    background: #75ce00;
}

.bars {
    display: block;
    position: relative;
    width: 25px;
    height: 2px;
    background: #fff;
    transition: 0.5s;
}

.bars::after,
.bars::before {
    content: '';
    display: block;
    background: #fff;
    width: 100%;
    height: 2px;
    position: absolute;
    transition: 0.5s;
}

.bars::before {
    top: -7px;
}

.bars::after {
    top: 7px;
}

#check {
    display: none;
}

@media(max-width: 768px) {
    .nav {
        position: fixed;
    }

    .header__list {
        display: none;
    }

    .header__link {
        display: inline-block;
        padding-left: 0;
    }

    .languiges {
        display: none;
    }

    .burger__menu {
        display: flex;
        z-index: 110;
        margin: auto 0;
    }

    .header__list .drop-down {
        top: -18px;
        left: 70px;
    }

    #check:checked~.burger__menu .bars {
        background: transparent;
    }

    #check:checked~.burger__menu .bars::before {
        top: 0;
        transform: rotate(45deg);
    }

    #check:checked~.burger__menu .bars::after {
        top: 0;
        transform: rotate(-45deg);
    }

    /* menu behavior */

    #check:checked~.languiges {
        transition: 1s;
        opacity: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        animation-name: burger;
        animation-duration: 1s;
        animation-timing-function: linear;
        animation-fill-mode: forwards;
        position: absolute;
        top: 69px;
        right: 30px;
    }

    #check:checked~.languiges .change__lang {
        margin-bottom: 20px;
        margin-left: 0;
    }
}

#check:checked~.header__link {
    margin-bottom: 10px;
}

#check:checked~.drop-down-one {
    width: 100%;
}

#check:checked~.header__list {
    transition: 1s;
    opacity: 0;
    display: flex;
    flex-direction: column;
    align-items: start;
    background: var(--siteBg);
    animation-name: burger;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    position: absolute;
    top: 69px;
    left: 0;
    width: 100%;
    height: 100vh;
    padding-left: 30px;
}

/* menu behavior */

@keyframes burger {
    0% {
        opacity: 0;
    }

    15% {
        opacity: 0;
    }

    25% {
        opacity: 0.2;
    }

    50% {
        opacity: 0.5;
    }

    100% {
        opacity: 1;
    }
}

/* BURGER MENU */