<footer class="footer">
    <div class="container">
        <nav class="footer__nav">
            <a href="#" class="logo">
                <img src="images/logo.png" alt="">
                <span>sparrow</span>
            </a>
            <form action="" class="footer__form" method="POST">
                <input type="email" name="email" placeholder="Email" class="footer__input" required>
                <button class="footer__btn">contact us</button>
            </form>
            <ul class="footer__list">
                <li><a href="#" class="footer__link"><img src="images/instagram.png" alt=""></a></li>
                <li><a href="#" class="footer__link"><img src="images/telegram.png" alt=""></a></li>
                <li><a href="#" class="footer__link"><img src="images/facebook.png" alt=""></a></li>
            </ul>
        </nav>
        <ul class="footer__list">
            <li><a href="#" class="footer__link-se">home</a></li>
            <li><a href="#" class="footer__link-se">portfolio</a></li>
            <li><a href="#" class="footer__link-se">about me</a></li>
            <li><a href="#" class="footer__link-se">contact</a></li>
        </ul>
    </div>
</footer>
<script src="scripts/all.min.js"></script>
</body>
</html>
