* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'cursive';
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    max-width: 1320px;
    width: 100%;
    padding: 0 12px;
    margin: 0 auto;
}

/* header start */

.header {
    min-height: 100vh;
    overflow: hidden;
    position: relative;
    background: #fef2ce;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 15px 5px #fef2ce;
}

.header__nav {
    padding: 20px 0;
    position: relative;
    z-index: 999;
}

.header__nav .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header__list {
    display: flex;
}

.header__logo {
    font-size: 36px;
    color: #fff;
    text-transform: uppercase;
}

.header__link {
    color: #fff;
    text-transform: uppercase;
    margin-left: 30px;
}

.header__contnet {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    color: #fff;
    text-transform: capitalize;
}

.header__title {
    text-shadow: 0 0 15px #fff;
    font-size: 80px;
}

.header img {
    position: absolute;
}

.fantasy {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0 0;
}

.cloud1 {
    top: 15%;
    left: 5%;
    mix-blend-mode: overlay;
}

.cloud2 {
    top: 15%;
    left: 70%;
    mix-blend-mode: overlay;
}

.cloud3 {
    top: 15%;
    left: 45%;
    mix-blend-mode: overlay;
}

.boat {
    top: 80%;
    left: 65%;
}

/* header end */

/* section start */

.section {
    min-height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.section__title {
    text-align: center;
    font-size: 60px;
}

.section__box {
    box-shadow: 0 0 15px 5px #160d61;
    flex-grow: 1;
    position: relative;
}

.section__parallax {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section__parallax_2 {
    position: absolute;
    top: 10%;
    left: 15%;
}

.section__parallax_3 {
    position: absolute;
    top: 15%;
    left: 80%;
}

/* section start */

/* timer start */

.timer {
    padding: 50px 0;
    opacity: 0;
}

.timer .container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.timer__item {
    width: 250px;
    height: 250px;
    background: #444;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.timer__item:hover {
    background: #000;
}

.timer__item .timer__num {
    font-size: 30px;
    margin-bottom: 10px;
}

/* timer start */

/* toDoList start */

.toDoList {
    padding: 50px 0;
    background: #444;
}

.toDoList__title {
    color: #fff;
    margin-bottom: 20px;
}

.box {
    margin-bottom: 20px;
}

.box__inp, .box__btn {
    padding: 10px 15px;
    border-radius: 5px;
    border: none;
    font-size: 16px;
}

.box__btn {
    background: #007bff;
    color: #fff;
    transition: .5s;
}

.box__btn:hover {
    background: #28a745;
}

.list {
    border-radius: 5px;
    overflow: hidden;
    max-width: calc(100% / 2);
}

.list__item {
    background: #fff;
    padding: 10px 15px;
    border: 1px solid #eee;
    display: flex;
    justify-content: space-between;
}

.list__item.active {
    text-decoration: line-through;
}

.list__btn {
    padding: 0 5px;
    transition: .5s;
    border: none;
    background: #007bff;
    color: #fff;
}

.list__btn:hover {
    background: red;
}

/* toDoList end */

/* accordion start */
.accordion, .hover__me{
    padding: 100px 0;
    display: flex;
    justify-content: center;
}
.accord{
    max-width: 570px;
    width: 100%;
    border-radius: 13px;
    box-shadow: 0 0 15px 2px rgb(71, 223, 223);
    overflow: hidden;
}
.accord__name{
    padding: 10px 20px;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 600;
    background: #fff;
    color: #aa4fe7;
    cursor: pointer;
}
.accord__body{
    background: #000;
    color: #fff;
    height: 0;
    transition: 400ms linear;
    overflow: hidden;
}
.accord__name.active{
    background: #aa4fe7;
    color: #fff;
}
.accord__name.active ~ .accord__body{
    height: auto;
}
.text{
    padding: 15px;
    font-size: 18px;
}
.hover{
    display: grid;
    grid-template-columns: repeat(3, minmax(280px, 350px));
    grid-gap: 30px;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 20px 0;
    justify-content: center;
    perspective: 2000px;
}
.hover__item{

    border: 2px solid red;
    perspective: 400px;
}
.hover img{
    width: 100%;
    display: block;
    object-fit: cover;
    height: 200px;
    transform-style: preserve-3d;
    
    transition: 0.5s;
    /* transform: rotateX(-24deg) rotateY(8deg); */
}
/* .hover img:hover{
    transform: rotateY(15deg) rotateX(15deg);
} */
/* accordion end */

/* Burger-menu */

.bars{
    display: none;
}

/* Burger-menu */

.a{
    animation: scale 1s linear;
    opacity: 1;
}
@keyframes scale{
    0%{
        transform: scale(0);
    }
    100%{
        transform: scale(1);
    }
}
@media (max-width: 1000px) {
    .hover{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
@media (max-width: 513px) {
    .header__title{
        text-align: center;
        padding-bottom: 90px;
    }
    .section__parallax_2{
        max-width: 250px;
    }
    .section__parallax_3{
        max-width: 120px;
        left: 70%;
    }
    .timer__item{
        margin-bottom: 5px;
    }
    .accordion, .hover__me{
        padding: 100px 10px;
    }
}
@media (max-width: 470px) {
    .fantasy{
        object-position: -100px 0;
    }
    .boat{
        left: 45%;
    }
    
    .header__list{
        display: none;
    }
    .burger{
        position: fixed;
        right: 15px;
        top: 30px;
    }
    .bars{
        display: flex;
        position: absolute;
    }
    .burger-menu{
        width: 15px;
        height: 2px;
        background: #fff;
        position: absolute;
        right: 0;
        top: 0;
    }
    .burger-menu::after, .burger-menu::before{
        display: block;
        content: '';
        width: 15px;
        height: 2px;
        background: #fff;
        position: absolute;
    }
    .burger-menu::after{
        top: 6px;
    }
    .burger-menu::before{
        top: 12px;
    }
}