<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Куб 3D</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
</head>

<body>
    <header class="header">
        <button class="scroll__lock active">Заблокировать скролл</button>
        <button class="scroll__unlock">Разблокировать скролл</button>
    </header>
    <section class="coordins">
        <div class="container">
            <div class="cube">
                <div class="side front">front</div>
                <div class="side back">back</div>
                <div class="side right">right</div>
                <div class="side left">left</div>
                <div class="side top">top</div>
                <div class="side bottom">bottom</div>
            </div>
        </div>
    </section>
    <div class="container-two">
        <section class="control">
            <div class="control__buttons">
                <div class="btn btn__left"><i class="fal fa-arrow-left"></i></div>
                <div class="btns">
                    <div class="btn btn__top"><i class="fal fa-arrow-up"></i></div>
                    <div class="btn btn__bottom"><i class="fal fa-arrow-down"></i></div>
                </div>
                <div class="btn btn__right"><i class="fal fa-arrow-right"></i></div>
            </div>
        </section> 
        <section class="documentation">
            <div class="documentation__content">
                <h2 class="documentation__title">Инструкция</h2>
                <p class="documentation__descr">На компьютере используйте стрелочки в правой части клавиатуры, вращайте куб. Для телефона есть соответствующий контролёр. Кнопка заблокировать скролл для удобства.</p>
            </div>
        </section>
    </div>
    <script src="scripts/script.js"></script>
</body>

</html>