<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decor Design</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/header.css">
    <link rel="stylesheet" href="../styles/footer.css">
    <link rel="stylesheet" href="../fontawesome/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
</head>

<body>
    <header class="header">
        <nav class="nav">
            <h2 class="header__logo">Intria</h2>
            <input type="checkbox" id="check">
            <ul class="header__list">
                <li>
                    <a href="index-fra.html" class="header__link">domicile</a>
                </li>
                <li>
                    <a href="studio-fra.html" class="header__link">Studio</a>
                </li>
                <li class="drop-down-one">
                    <a href="#" class="header__link">Projets</a>
                    <div class="drop-down">
                        <a href="work-view-one-fra.html" class="drop-down__text">Travail vue-un</a>
                        <a href="work-view-two-fra.html" class="drop-down__text">Vue de travail-deux</a>
                        <a href="work-details-fra.html" class="drop-down__text">Détails du travail</a>
                    </div>
                </li>
                <li>
                    <a href="blog-fra.html" class="header__link">Blog</a>
                </li>
                <li>
                    <a href="contact-fra.html" class="header__link">Contacter</a>
                </li>
            </ul>
            <div class="languiges">
                <a href="blog.html" class="change__lang">Eng</a>
                <a href="blog-fra.html" class="change__lang">Fra</a>
                <a href="blog-ru.html" class="change__lang">Rus</a>
                <a href="index-sv.html" class="change__lang">Swed</a>
            </div>
            <label for="check" class="burger__menu">
                <span class="bars"></span>
            </label>
        </nav>
    </header>
    <main class="main">
        <section class="blog">
            <div class="container">
                <div class="blog__content">
                    <div class="work__view__two__main">
                        <h1 class="work__view__two__title">notre presse</h1>
                    </div>
                    <div class="blog__cards">
                        <div class="blog__card">
                            <img src="../images/blog-1.jpg" alt="" class="blog__img">
                            <div class="card__list">
                                <a href="#" class="blog__link">JUILLET 10, 2018</a>
                                <p class="full-stop"></p>
                                <a href="#" class="blog__link-two">NOUVELLE</a>
                            </div>
                            <h2 class="card__descr">HPG Australie annonce une équipe de conception gagnante sur One Sydney Park</h2>
                            <a href="work-details-fra.html" class="blog__link-finaly">VOIR PLUS</a>
                        </div>
                        <div class="blog__card">
                            <img src="../images/blog-2.jpg" alt="" class="blog__img">
                            <div class="card__list">
                                <a href="#" class="blog__link">JUILLET 10, 2018</a>
                                <p class="full-stop"></p>
                                <a href="#" class="blog__link-two">NOUVELLE</a>
                            </div>
                            <h2 class="card__descr">HPG Australie annonce une équipe de conception gagnante sur One Sydney Park</h2>
                            <a href="work-details-fra.html" class="blog__link-finaly">VOIR PLUS</a>
                        </div>
                        <div class="blog__card">
                            <img src="../images/blog-3.jpg" alt="" class="blog__img">
                            <div class="card__list">
                                <a href="#" class="blog__link">JUILLET 10, 2018</a>
                                <p class="full-stop"></p>
                                <a href="#" class="blog__link-two">NOUVELLE</a>
                            </div>
                            <h2 class="card__descr">HPG Australie annonce une équipe de conception gagnante sur One Sydney Park</h2>
                            <a href="work-details-fra.html" class="blog__link-finaly">VOIR PLUS</a>
                        </div>
                        <div class="blog__card">
                            <img src="../images/blog-4.jpg" alt="" class="blog__img">
                            <div class="card__list">
                                <a href="#" class="blog__link">JUILLET 10, 2018</a>
                                <p class="full-stop"></p>
                                <a href="#" class="blog__link-two">NOUVELLE</a>
                            </div>
                            <h2 class="card__descr">HPG Australie annonce une équipe de conception gagnante sur One Sydney Park</h2>
                            <a href="work-details-fra.html" class="blog__link-finaly">VOIR PLUS</a>
                        </div>
                        <div class="blog__card">
                            <img src="../images/blog-5.jpg" alt="" class="blog__img">
                            <div class="card__list">
                                <a href="#" class="blog__link">JUILLET 10, 2018</a>
                                <p class="full-stop"></p>
                                <a href="#" class="blog__link-two">NOUVELLE</a>
                            </div>
                            <h2 class="card__descr">HPG Australie annonce une équipe de conception gagnante sur One Sydney Park</h2>
                            <a href="work-details-fra.html" class="blog__link-finaly">VOIR PLUS</a>
                        </div>
                        <div class="blog__card">
                            <img src="../images/blog-6.jpg" alt="" class="blog__img" style="padding-right: 0;">
                            <div class="card__list">
                                <a href="#" class="blog__link">JUILLET 10, 2018</a>
                                <p class="full-stop"></p>
                                <a href="#" class="blog__link-two">NOUVELLE</a>
                            </div>
                            <h2 class="card__descr">HPG Australie annonce une équipe de conception gagnante sur One Sydney Park</h2>
                            <a href="work-details-fra.html" class="blog__link-finaly">VOIR PLUS</a>
                        </div>
                        <div class="blog__card">
                            <img src="../images/blog-7.jpg" alt="" class="blog__img">
                            <div class="card__list">
                                <a href="#" class="blog__link">JUILLET 10, 2018</a>
                                <p class="full-stop"></p>
                                <a href="#" class="blog__link-two">NOUVELLE</a>
                            </div>
                            <h2 class="card__descr">HPG Australie annonce une équipe de conception gagnante sur One Sydney Park</h2>
                            <a href="work-details-fra.html" class="blog__link-finaly">VOIR PLUS</a>
                        </div>
                        <div class="blog__card">
                            <img src="../images/blog-8.jpg" alt="" class="blog__img">
                            <div class="card__list">
                                <a href="#" class="blog__link">JUILLET 10, 2018</a>
                                <p class="full-stop"></p>
                                <a href="#" class="blog__link-two">NOUVELLE</a>
                            </div>
                            <h2 class="card__descr">HPG Australie annonce une équipe de conception gagnante sur One Sydney Park</h2>
                            <a href="work-details-fra.html" class="blog__link-finaly">VOIR PLUS</a>
                        </div>
                        <div class="blog__card">
                            <img src="../images/blog-9.jpg" alt="" class="blog__img" style="padding-right: 0;">
                            <div class="card__list">
                                <a href="#" class="blog__link">JUILLET 10, 2018</a>
                                <p class="full-stop"></p>
                                <a href="#" class="blog__link-two">NOUVELLE</a>
                            </div>
                            <h2 class="card__descr">HPG Australie annonce une équipe de conception gagnante sur One Sydney Park</h2>
                            <a href="work-details-fra.html" class="blog__link-finaly">VOIR PLUS</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer footer__mobile">
        <div class="container">
            <div class="footer__content">
                <h2 class="footer__title">Intria</h2>
                <div class="footer__box">
                    <div class="footer__block">
                        <h3 class="footer__title">CONTACT</h3>
                        <p class="footer__descr">17 Princess Road, Londres, Grand Londres, NW18JR, Royaume-Uni</p>
                        <a href="#" class="footer__link">email</a>
                        <a href="#" class="footer__link">numéro</a>
                    </div>
                    <div class="footer__block footer__block-right">
                        <h3 class="footer__title">LIENS RAPIDES</h3>
                        <a href="contact-fra.html" class="footer__link">Affilier</a>
                        <a href="blog-fra.html" class="footer__link">Grille de blog</a>
                        <a href="work-view-one-fra.html" class="footer__link">Liste de travail</a>
                        <a href="work-view-two-fra.html" class="footer__link">Grille de travail</a>
                    </div>
                    <div class="footer__block">
                        <h3 class="footer__title">ENTREPRISE</h3>
                        <a href="studio-fra.html" class="footer__link">À propos</a>
                        <a href="contact-fra.html" class="footer__link">Contacter</a>
                        <a href="blog-fra.html" class="footer__link">Blog</a>
                    </div>
                    <div class="footer__block footer__block-right">
                        <h3 class="footer__title">À PROPOS DE NOUS</h3>
                        <a href="studio-fra.html" class="footer__link">sur nos spécialistes</a>
                        <a href="blog-fra.html" class="footer__link">nos travaux</a>
                        <a href="contact-fra.html" class="footer__link">Notre emplacement</a>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <p class="footer__end">© 2021 <a href="index.html" class="footer__intria">Intria.</a> Tous les droits
                    sont réservés</p>
                <div class="footer__end__block">
                    <a href="#" class="footer__end__link">Twitter</a>
                    <a href="#" class="footer__end__link">Facebook</a>
                    <a href="#" class="footer__end__link">Instagram</a>
                    <a href="#" class="footer__end__link">Tumblr</a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>