<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decor Design</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/header.css">
    <link rel="stylesheet" href="../styles/footer.css">
    <link rel="stylesheet" href="../fontawesome/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
</head>

<body>
    <header class="header">
        <nav class="nav">
            <h2 class="header__logo">Intria</h2>
            <input type="checkbox" id="check">
            <ul class="header__list">
                <li>
                    <a href="index-ru.html" class="header__link">Главная</a>
                </li>
                <li>
                    <a href="studio-ru.html" class="header__link">Студия</a>
                </li>
                <li class="drop-down-one">
                    <a href="#" class="header__link">Проекты</a>
                    <div class="drop-down">
                        <a href="work-view-one-ru.html" class="drop-down__text">Первый вид</a>
                        <a href="work-view-two-ru.html" class="drop-down__text">Второй вид</a>
                        <a href="work-details-ru.html" class="drop-down__text">Детали</a>
                    </div>
                </li>
                <li>
                    <a href="blog-ru.html" class="header__link">Блог</a>
                </li>
                <li>
                    <a href="contact-ru.html" class="header__link">Контакты</a>
                </li>
            </ul>
            <div class="languiges">
                <a href="contact.html" class="change__lang">Анг</a>
                <a href="contact-fra.html" class="change__lang">Фра</a>
                <a href="contact-ru.html" class="change__lang">Рус</a>
                <a href="index-sv.html" class="change__lang">Швед</a>
            </div>
            <label for="check" class="burger__menu">
                <span class="bars"></span>
            </label>
        </nav>
    </header>
    <main class="main" style="padding-left: 0 !important; padding-right: 0 !important;">
        <section class="contact__maps">
            <div class="contact__map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d17110.960197886016!2d-74.15336746684032!3d40.69998385145527!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sus!4v1624352908288!5m2!1sru!2sus"
                    width="100%" height="700" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </section>
        <section class="contact__feedback" style="padding-left: 15px !important; padding-right: 15px !important;">
            <div class="container">
                <div class="contact__parties">
                    <div class="contact__left">
                        <h1 class="contact__left__title">Контакты</h1>
                        <h2 class="contact__left__descr"><span>Нью-Йорк, </span>Соединенные Штаты</h2>
                        <h3 class="contact__left__descr-two">No. 1002, Dahill Rd Str, Borough Park, <br> NY 9982, USA
                        </h3>
                        <a href="#" class="contact__details">Номер</a>
                        <a href="#" class="contact__details">Email</a>
                        <a href="https://www.google.com/maps/place/%E0%A6%B0%E0%A6%BE%E0%A6%B6%E0%A6%BF%E0%A6%AF%E0%A6%BC%E0%A6%BE/@49.7916688,68.7571364,3z/data=!3m1!4b1!4m5!3m4!1s0x453c569a896724fb:0x1409fdf86611f613!8m2!3d61.52401!4d105.318756"
                            class="contact__map-link">Геопозиция ></a>
                    </div>
                    <div class="contact__right">
                        <h2 class="contact__right__title">Напишите нам</h2>
                        <form action="" class="contact__form">
                            <div class="top__inputs">
                                <input type="text" class="top__input" placeholder="ваше имя">
                                <input type="text" class="top__input" placeholder="email">
                            </div>
                            <input type="text" class="message" placeholder="Вот ваше сообщение">
                            <button class="send">Отправить сообщение</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer footer__mobile">
        <div class="container">
            <div class="footer__content">
                <h2 class="footer__title">Intria</h2>
                <div class="footer__box">
                    <div class="footer__block">
                        <h3 class="footer__title">КОНТАКТЫ</h3>
                        <p class="footer__descr">17 Princess Road, Лондон, Большой Лондон, NW18JR, Великобритания</p>
                        <a href="#" class="footer__link">email</a>
                        <a href="#" class="footer__link">номер</a>
                    </div>
                    <div class="footer__block footer__block-right">
                        <h3 class="footer__title">БЫСТРЫЕ ССЫЛКИ</h3>
                        <a href="contact-ru.html" class="footer__link">Партнерство</a>
                        <a href="blog-ru.html" class="footer__link">Блок</a>
                        <a href="work-view-one-ru.html" class="footer__link">Первый вид</a>
                        <a href="work-view-two-ru.html" class="footer__link">Второй вид</a>
                    </div>
                    <div class="footer__block">
                        <h3 class="footer__title">КОМПАНИЯ</h3>
                        <a href="studio-ru.html" class="footer__link">о нас</a>
                        <a href="contact-ru.html" class="footer__link">Контакты</a>
                        <a href="blog-ru.html" class="footer__link">Блог</a>
                    </div>
                    <div class="footer__block footer__block-right">
                        <h3 class="footer__title">О нас</h3>
                        <a href="studio-ru.html" class="footer__link">о наших специалистах</a>
                        <a href="blog-ru.html" class="footer__link">наши работы</a>
                        <a href="contact-ru.html" class="footer__link">наша локация</a>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <p class="footer__end">© 2021 <a href="index.html" class="footer__intria">Intria.</a>Все права
                    Зарезервированный</p>
                <div class="footer__end__block">
                    <a href="#" class="footer__end__link">Twitter</a>
                    <a href="#" class="footer__end__link">Facebook</a>
                    <a href="#" class="footer__end__link">Instagram</a>
                    <a href="#" class="footer__end__link">Tumblr</a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>