<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decor Design</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/header.css">
    <link rel="stylesheet" href="../styles/footer.css">
    <link rel="stylesheet" href="../fontawesome/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
</head>

<body>
    <header class="header">
        <nav class="nav">
            <h2 class="header__logo">Intria</h2>
            <input type="checkbox" id="check">
            <ul class="header__list">
                <li>
                    <a href="index-fra.html" class="header__link">domicile</a>
                </li>
                <li>
                    <a href="studio-fra.html" class="header__link">Studio</a>
                </li>
                <li class="drop-down-one">
                    <a href="#" class="header__link">Projets</a>
                    <div class="drop-down">
                        <a href="work-view-one-fra.html" class="drop-down__text">Travail vue-un</a>
                        <a href="work-view-two-fra.html" class="drop-down__text">Vue de travail-deux</a>
                        <a href="work-details-fra.html" class="drop-down__text">Détails du travail</a>
                    </div>
                </li>
                <li>
                    <a href="blog-fra.html" class="header__link">Blog</a>
                </li>
                <li>
                    <a href="contact-fra.html" class="header__link">Contacter</a>
                </li>
            </ul>
            <div class="languiges">
                <a href="contact.html" class="change__lang">Eng</a>
                <a href="contact-fra.html" class="change__lang">Fra</a>
                <a href="contact-ru.html" class="change__lang">Rus</a>
                <a href="index-sv.html" class="change__lang">Swed</a>
            </div>
            <label for="check" class="burger__menu">
                <span class="bars"></span>
            </label>
        </nav>
    </header>
    <main class="main" style="padding-left: 0 !important; padding-right: 0 !important;">
        <section class="contact__maps">
            <div class="contact__map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d17110.960197886016!2d-74.15336746684032!3d40.69998385145527!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sus!4v1624352908288!5m2!1sru!2sus"
                    width="100%" height="700" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </section>
        <section class="contact__feedback" style="padding-left: 15px !important; padding-right: 15px !important;">
            <div class="container">
                <div class="contact__parties">
                    <div class="contact__left">
                        <h1 class="contact__left__title">Contacter</h1>
                        <h2 class="contact__left__descr"><span>New York, </span>États Unis</h2>
                        <h3 class="contact__left__descr-two">No. 1002, Dahill Rd Str, Borough Park, <br> NY 9982, USA
                        </h3>
                        <a href="#" class="contact__details">Nombre</a>
                        <a href="#" class="contact__details">Email</a>
                        <a href="https://www.google.com/maps/place/%E0%A6%B0%E0%A6%BE%E0%A6%B6%E0%A6%BF%E0%A6%AF%E0%A6%BC%E0%A6%BE/@49.7916688,68.7571364,3z/data=!3m1!4b1!4m5!3m4!1s0x453c569a896724fb:0x1409fdf86611f613!8m2!3d61.52401!4d105.318756"
                            class="contact__map-link">Itinéraire de la carte ></a>
                    </div>
                    <div class="contact__right">
                        <h2 class="contact__right__title">Envoyez-nous un message</h2>
                        <form action="" class="contact__form">
                            <div class="top__inputs">
                                <input type="text" class="top__input" placeholder="votre nom">
                                <input type="text" class="top__input" placeholder="email">
                            </div>
                            <input type="text" class="message" placeholder="Voilà ton message">
                            <button class="send">envoyer le message</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer footer__mobile">
        <div class="container">
            <div class="footer__content">
                <h2 class="footer__title">Intria</h2>
                <div class="footer__box">
                    <div class="footer__block">
                        <h3 class="footer__title">CONTACT</h3>
                        <p class="footer__descr">17 Princess Road, Londres, Grand Londres, NW18JR, Royaume-Uni</p>
                        <a href="#" class="footer__link">email</a>
                        <a href="#" class="footer__link">numéro</a>
                    </div>
                    <div class="footer__block footer__block-right">
                        <h3 class="footer__title">LIENS RAPIDES</h3>
                        <a href="contact-fra.html" class="footer__link">Affilier</a>
                        <a href="blog-fra.html" class="footer__link">Grille de blog</a>
                        <a href="work-view-one-fra.html" class="footer__link">Liste de travail</a>
                        <a href="work-view-two-fra.html" class="footer__link">Grille de travail</a>
                    </div>
                    <div class="footer__block">
                        <h3 class="footer__title">ENTREPRISE</h3>
                        <a href="studio-fra.html" class="footer__link">À propos</a>
                        <a href="contact-fra.html" class="footer__link">Contacter</a>
                        <a href="blog-fra.html" class="footer__link">Blog</a>
                    </div>
                    <div class="footer__block footer__block-right">
                        <h3 class="footer__title">À PROPOS DE NOUS</h3>
                        <a href="studio-fra.html" class="footer__link">sur nos spécialistes</a>
                        <a href="blog-fra.html" class="footer__link">nos travaux</a>
                        <a href="contact-fra.html" class="footer__link">Notre emplacement</a>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <p class="footer__end">© 2021 <a href="index.html" class="footer__intria">Intria.</a> Tous les droits
                    sont réservés</p>
                <div class="footer__end__block">
                    <a href="#" class="footer__end__link">Twitter</a>
                    <a href="#" class="footer__end__link">Facebook</a>
                    <a href="#" class="footer__end__link">Instagram</a>
                    <a href="#" class="footer__end__link">Tumblr</a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>