<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Décor-Design</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/header.css">
    <link rel="stylesheet" href="../styles/footer.css">
    <link rel="stylesheet" href="../fontawesome/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
</head>

<body>
    <header class="header">
        <nav class="nav">
            <h2 class="header__logo">Intria</h2>
            <input type="checkbox" id="check">
            <ul class="header__list">
                <li>
                    <a href="index-fra.html" class="header__link">domicile</a>
                </li>
                <li>
                    <a href="studio-fra.html" class="header__link">Studio</a>
                </li>
                <li class="drop-down-one">
                    <a href="#" class="header__link">Projets</a>
                    <div class="drop-down">
                        <a href="work-view-one-fra.html" class="drop-down__text">Travail vue-un</a>
                        <a href="work-view-two-fra.html" class="drop-down__text">Vue de travail-deux</a>
                        <a href="work-details-fra.html" class="drop-down__text">Détails du travail</a>
                    </div>
                </li>
                <li>
                    <a href="blog-fra.html" class="header__link">Blog</a>
                </li>
                <li>
                    <a href="contact-fra.html" class="header__link">Contacter</a>
                </li>
            </ul>
            <div class="languiges">
                <a href="../index.html" class="change__lang">Eng</a>
                <a href="index-fra.html" class="change__lang">Fra</a>
                <a href="index-ru.html" class="change__lang">Rus</a>
                <a href="index-sv.html" class="change__lang">Swed</a>
            </div>
            <label for="check" class="burger__menu">
                <span class="bars"></span>
            </label>
        </nav>
    </header>
    <main class="main" style="padding-left: 0 !important; padding-right: 0 !important;">
        <section class="greeting">
            <div class="container">
                <div class="greeting__content">
                    <h2 class="greeting__title">la villa de brian</h2>
                    <h2 class="greeting__title">résidence privé</h2>
                </div>
            </div>
        </section>
        <section class="about__studio" style="padding-left: 15px !important; padding-right: 15px !important;">
            <div class="container">
                <div class="about__studio__content">
                    <div class="about__studio__left">
                        <h2 class="about__studio__left__title">DEPUIS 2004</h2>
                        <div class="about__studio__left__content">
                            <img src="../images/intria__studio-2.jpg" alt="" class="about__studio__left__img">
                            <div class="about__studio__left__absolute about__studio__left__absolute-fra">
                                <p class="about__studio__left__descr about__studio__left__descr-fra">10</p>
                                <p class="about__studio__left__descr about__studio__left__descr-fra">ANNÉES</p>
                                <p class="about__studio__left__descr about__studio__left__descr-fra">DE TRAVAIL</p>
                            </div>
                        </div>
                    </div>
                    <div class="about__studio__right">
                        <p class="about__studio__right__title">Intria Studio</p>
                        <h3 class="about__studio__right__descr">MAKE EST UNE PRATIQUE D'ARCHITECTURE DIFFÉRENTE</h3>
                        <h3 class="about__studio__right__descr-2">Nous savons qu'un bon design signifie de bonnes
                            affaires</h3>
                        <h3 class="about__studio__right__descr-3">Fondée par Robert Downey Jr en 2004, nous sommes une
                            entreprise appartenant à des employés poursuivant un processus de conception démocratique
                            qui valorise la contribution de chacun. Aujourd'hui, nous avons plus de 150 personnes à
                            Londres, Hong Kong et Sydney qui fournissent des services d'architecture, d'intérieur et de
                            design urbain, de la conception à la réalisation.</h3>
                        <a href="studio-fra.html" class="about__studio__link">PLUS SUR NOUS</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="specialization" style="padding-left: 15px !important; padding-right: 15px !important;">
            <div class="container">
                <div class="specialization__content">
                    <h2 class="specialization__title">Notre spécialisation</h2>
                    <div class="specialization__cards">
                        <div class="specialization__card">
                            <img src="../images/spec_1.png" alt="" class="specialization__card__img">
                            <h3 class="specialization__card__title">ARCHITECTURE</h3>
                            <h4 class="specialization__card__descr">L'objectif singulier d'Inter est de concevoir les
                                meilleurs bâtiments, lieux et espaces du monde. Une partie centrale de ceci fournit la
                                conception complète des bâtiments à travers un éventail de secteurs.</h4>
                            <a href="work-details-fra.html" class="specialization__card__link">Voir le projet</a>
                        </div>
                        <div class="specialization__card">
                            <img src="../images/spec_2.png" alt="" class="specialization__card__img">
                            <h3 class="specialization__card__title">INTÉRIEURE</h3>
                            <h4 class="specialization__card__descr">L'objectif singulier d'Inter est de concevoir les
                                meilleurs bâtiments, lieux et espaces du monde. Une partie centrale de ceci fournit la
                                conception complète des bâtiments à travers un éventail de secteurs.</h4>
                            <a href="work-details-fra.html" class="specialization__card__link">Voir le projet</a>
                        </div>
                        <div class="specialization__card">
                            <img src="../images/spec_3.png" alt="" class="specialization__card__img">
                            <h3 class="specialization__card__title">DESIGN URBAIN</h3>
                            <h4 class="specialization__card__descr">L'objectif singulier d'Inter est de concevoir les
                                meilleurs bâtiments, lieux et espaces du monde. Une partie centrale de ceci fournit la
                                conception complète des bâtiments à travers un éventail de secteurs.</h4>
                            <a href="work-details-fra.html" class="specialization__card__link">Voir le projet</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="reviews" style="padding-left: 15px !important; padding-right: 15px !important;">
            <div class="container">
                <div class="reviews__content">
                    <div class="reviews__top">
                        <h2 class="reviews__title">+2,500 CLIENTS HEUREUX</h2>
                        <div class="reviews__buttons">
                            <button class="slider__prev">
                                <i class="fal fa-chevron-left"></i>
                            </button>
                            <button class="slider__next">
                                <i class="fal fa-chevron-right"></i>
                            </button>
                        </div>
                    </div>
                    <div class="swiper-container mySwiper">
                        <div class="swiper-wrapper">
                            <div class="slide swiper-slide">
                                <div class="reviews__slide__top">
                                    <h3 class="reviews__slide__title"><span class="reviews__slide__special">Bobs
                                            Hanley</span> / Director at Chobham Manor</h3>
                                    <i class="fas fa-quote-right lime"></i>
                                </div>
                                <p class="reviews__slide__descr">Paras stalor ed elit quam, iaculis sed semper sit amet
                                    udin
                                    vitae nibh. at magna akal semperFusce commodo molestie luctus.Lorem ipsum vitalun
                                    Dolor
                                    tusima olatiup aculis sed semper sit ame</p>
                            </div>
                            <div class="slide swiper-slide">
                                <div class="reviews__slide__top">
                                    <h3 class="reviews__slide__title"><span class="reviews__slide__special">Ryan
                                            Betthalyn</span> / Director at Chobham Manor</h3>
                                    <i class="fas fa-quote-right lime"></i>
                                </div>
                                <p class="reviews__slide__descr">Sed elit quam, iaculis sed semper sit amet udin vitae
                                    nibh.
                                    Rubino staveuo at magna akal semperFusce commodo molestie luctus.Lorem ipsum ulicon
                                    Dolor tusima olatiup.</p>
                            </div>
                            <div class="slide swiper-slide">
                                <div class="reviews__slide__top">
                                    <h3 class="reviews__slide__title"><span class="reviews__slide__special">Ryan
                                            Betthalyn</span> / Director at Chobham Manor</h3>
                                    <i class="fas fa-quote-right lime"></i>
                                </div>
                                <p class="reviews__slide__descr">Sed elit quam, iaculis sed semper sit amet udin vitae
                                    nibh.
                                    Rubino staveuo at magna akal semperFusce commodo molestie luctus.Lorem ipsum ulicon
                                    Dolor tusima olatiup.</p>
                            </div>
                            <div class="slide swiper-slide">
                                <div class="reviews__slide__top">
                                    <h3 class="reviews__slide__title"><span class="reviews__slide__special">Ryan
                                            Betthalyn</span> / Director at Chobham Manor</h3>
                                    <i class="fas fa-quote-right lime"></i>
                                </div>
                                <p class="reviews__slide__descr">Sed elit quam, iaculis sed semper sit amet udin vitae
                                    nibh.
                                    Rubino staveuo at magna akal semperFusce commodo molestie luctus.Lorem ipsum ulicon
                                    Dolor tusima olatiup.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="last__slider" style="padding-left: 15px !important; padding-right: 15px !important;">
            <div class="container">
                <div class="swiper-container mySwiper2">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="../images/slider-img-1.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="../images/slider-img-2.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="../images/slider-img-3.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="../images/slider-img-4.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="../images/slider-img-5.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer footer__mobile">
        <div class="container">
            <div class="footer__content">
                <h2 class="footer__title">Intria</h2>
                <div class="footer__box">
                    <div class="footer__block">
                        <h3 class="footer__title">CONTACT</h3>
                        <p class="footer__descr">17 Princess Road, Londres, Grand Londres, NW18JR, Royaume-Uni</p>
                        <a href="#" class="footer__link">email</a>
                        <a href="#" class="footer__link">numéro</a>
                    </div>
                    <div class="footer__block footer__block-right">
                        <h3 class="footer__title">LIENS RAPIDES</h3>
                        <a href="contact-fra.html" class="footer__link">Affilier</a>
                        <a href="blog-fra.html" class="footer__link">Grille de blog</a>
                        <a href="work-view-one-fra.html" class="footer__link">Liste de travail</a>
                        <a href="work-view-two-fra.html" class="footer__link">Grille de travail</a>
                    </div>
                    <div class="footer__block">
                        <h3 class="footer__title">ENTREPRISE</h3>
                        <a href="studio-fra.html" class="footer__link">À propos</a>
                        <a href="contact-fra.html" class="footer__link">Contacter</a>
                        <a href="blog-fra.html" class="footer__link">Blog</a>
                    </div>
                    <div class="footer__block footer__block-right">
                        <h3 class="footer__title">À PROPOS DE NOUS</h3>
                        <a href="studio-fra.html" class="footer__link">sur nos spécialistes</a>
                        <a href="blog-fra.html" class="footer__link">nos travaux</a>
                        <a href="contact-fra.html" class="footer__link">Notre emplacement</a>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <p class="footer__end">© 2021 <a href="index.html" class="footer__intria">Intria.</a> Tous les droits
                    sont réservés</p>
                <div class="footer__end__block">
                    <a href="#" class="footer__end__link">Twitter</a>
                    <a href="#" class="footer__end__link">Facebook</a>
                    <a href="#" class="footer__end__link">Instagram</a>
                    <a href="#" class="footer__end__link">Tumblr</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="../js/slider.js"></script>
</body>

</html>