<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decor Design</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/header.css">
    <link rel="stylesheet" href="../styles/footer.css">
    <link rel="stylesheet" href="../fontawesome/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
</head>

<body>
    <header class="header">
        <nav class="nav">
            <h2 class="header__logo">Intria</h2>
            <input type="checkbox" id="check">
            <ul class="header__list">
                <li>
                    <a href="index-sv.html" class="header__link">Hem</a>
                </li>
                <li>
                    <a href="studio-sv.html" class="header__link">Studio</a>
                </li>
                <li class="drop-down-one">
                    <a href="#" class="header__link">Projekt</a>
                    <div class="drop-down">
                        <a href="work-view-one-sv.html" class="drop-down__text">arbete första vy</a>
                        <a href="work-view-two-sv.html" class="drop-down__text">arbete andra typ</a>
                        <a href="work-details-sv.html" class="drop-down__text">Arbetsdetaljer</a>
                    </div>
                </li>
                <li>
                    <a href="blog-sv.html" class="header__link">Blogg</a>
                </li>
                <li>
                    <a href="contact-sv.html" class="header__link">Kontakt</a>
                </li>
            </ul>
            <div class="languiges">
                <a href="../index.html" class="change__lang">Eng</a>
                <a href="index-fra.html" class="change__lang">Fra</a>
                <a href="index-ru.html" class="change__lang">Rus</a>
                <a href="index-sv.html" class="change__lang">Swed</a>
            </div>
            <label for="check" class="burger__menu">
                <span class="bars"></span>
            </label>
        </nav>
    </header>
    <main class="main" style="padding-left: 0 !important; padding-right: 0 !important;">
        <section class="greeting" style="padding-left: 15px !important; padding-right: 15px !important;">
            <div class="container">
                <div class="greeting__content">
                    <h2 class="greeting__title">Brian's villa</h2>
                    <h2 class="greeting__title">privat bostad</h2>
                </div>
            </div>
        </section>
        <section class="about__studio" style="padding-left: 15px !important; padding-right: 15px !important;">
            <div class="container">
                <div class="about__studio__content">
                    <div class="about__studio__left">
                        <h2 class="about__studio__left__title">EFTERSOM 2004</h2>
                        <div class="about__studio__left__content">
                            <img src="../images/intria__studio-2.jpg" alt="" class="about__studio__left__img">
                            <div class="about__studio__left__absolute about__studio__left__absolute-sv">
                                <p class="about__studio__left__descr about__studio__left__descr-sv">10</p>
                                <p class="about__studio__left__descr about__studio__left__descr-sv">ÅR</p>
                                <p class="about__studio__left__descr about__studio__left__descr-sv">ARBETSSÄTT</p>
                            </div>
                        </div>
                    </div>
                    <div class="about__studio__right">
                        <p class="about__studio__right__title">Intria Studio</p>
                        <h3 class="about__studio__right__descr">MAKE är ett annorlunda slag av ARKITEKTURÖVNING</h3>
                        <h3 class="about__studio__right__descr-2">Vi vet att bra design betyder bra affärer</h3>
                        <h3 class="about__studio__right__descr-3">Grundat av Robert Downey Jr 2004 är vi ett anställdägt företag som bedriver en demokratisk designprocess som värderar allas insatser. Idag har vi mer än 150 personer i London, Hong Kong och Sydney som tillhandahåller arkitektur, interiör och stadsdesigntjänster från koncept till färdigställande.</h3>
                        <a href="studio-sv.html" class="about__studio__link">MER OM OSS</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="specialization" style="padding-left: 15px !important; padding-right: 15px !important;">
            <div class="container">
                <div class="specialization__content">
                    <h2 class="specialization__title">Vår specialisering</h2>
                    <div class="specialization__cards">
                        <div class="specialization__card">
                            <img src="../images/spec_1.png" alt="" class="specialization__card__img">
                            <h3 class="specialization__card__title">ARKITEKTUR</h3>
                            <h4 class="specialization__card__descr">Inters enda mål är att utforma det bästa
                                byggnader, platser och utrymmen i världen. En central del av detta är att tillhandahålla
                                komplett design av byggnader inom en rad sektorer.</h4>
                            <a href="work-details-sv.html" class="specialization__card__link">Visa projekt</a>
                        </div>
                        <div class="specialization__card">
                            <img src="../images/spec_2.png" alt="" class="specialization__card__img">
                            <h3 class="specialization__card__title">INTERIÖR</h3>
                            <h4 class="specialization__card__descr">Inters enda mål är att utforma det bästa
                                byggnader, platser och utrymmen i världen. En central del av detta är att tillhandahålla
                                komplett design av byggnader inom en rad sektorer.</h4>
                            <a href="work-details-sv.html" class="specialization__card__link">Visa projekt</a>
                        </div>
                        <div class="specialization__card">
                            <img src="../images/spec_3.png" alt="" class="specialization__card__img">
                            <h3 class="specialization__card__title">URBAN DESIGN</h3>
                            <h4 class="specialization__card__descr">Inters enda mål är att utforma det bästa
                                byggnader, platser och utrymmen i världen. En central del av detta är att tillhandahålla
                                komplett design av byggnader inom en rad sektorer.</h4>
                            <a href="work-details-sv.html" class="specialization__card__link">Visa projekt</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="reviews" style="padding-left: 15px !important; padding-right: 15px !important;">
            <div class="container">
                <div class="reviews__content">
                    <div class="reviews__top">
                        <h2 class="reviews__title">+2,500 LYCKLIGA KUNDER</h2>
                        <div class="reviews__buttons">
                            <button class="slider__prev">
                                <i class="fal fa-chevron-left"></i>
                            </button>
                            <button class="slider__next">
                                <i class="fal fa-chevron-right"></i>
                            </button>
                        </div>
                    </div>
                    <div class="swiper-container mySwiper">
                        <div class="swiper-wrapper">
                            <div class="slide swiper-slide">
                                <div class="reviews__slide__top">
                                    <h3 class="reviews__slide__title"><span class="reviews__slide__special">Bobs
                                            Hanley</span> / Director at Chobham Manor</h3>
                                    <i class="fas fa-quote-right lime"></i>
                                </div>
                                <p class="reviews__slide__descr">Paras stalor ed elit quam, iaculis sed semper sit amet
                                    udin
                                    vitae nibh. at magna akal semperFusce commodo molestie luctus.Lorem ipsum vitalun
                                    Dolor
                                    tusima olatiup aculis sed semper sit ame</p>
                            </div>
                            <div class="slide swiper-slide">
                                <div class="reviews__slide__top">
                                    <h3 class="reviews__slide__title"><span class="reviews__slide__special">Ryan
                                            Betthalyn</span> / Director at Chobham Manor</h3>
                                    <i class="fas fa-quote-right lime"></i>
                                </div>
                                <p class="reviews__slide__descr">Sed elit quam, iaculis sed semper sit amet udin vitae
                                    nibh.
                                    Rubino staveuo at magna akal semperFusce commodo molestie luctus.Lorem ipsum ulicon
                                    Dolor tusima olatiup.</p>
                            </div>
                            <div class="slide swiper-slide">
                                <div class="reviews__slide__top">
                                    <h3 class="reviews__slide__title"><span class="reviews__slide__special">Ryan
                                            Betthalyn</span> / Director at Chobham Manor</h3>
                                    <i class="fas fa-quote-right lime"></i>
                                </div>
                                <p class="reviews__slide__descr">Sed elit quam, iaculis sed semper sit amet udin vitae
                                    nibh.
                                    Rubino staveuo at magna akal semperFusce commodo molestie luctus.Lorem ipsum ulicon
                                    Dolor tusima olatiup.</p>
                            </div>
                            <div class="slide swiper-slide">
                                <div class="reviews__slide__top">
                                    <h3 class="reviews__slide__title"><span class="reviews__slide__special">Ryan
                                            Betthalyn</span> / Director at Chobham Manor</h3>
                                    <i class="fas fa-quote-right lime"></i>
                                </div>
                                <p class="reviews__slide__descr">Sed elit quam, iaculis sed semper sit amet udin vitae
                                    nibh.
                                    Rubino staveuo at magna akal semperFusce commodo molestie luctus.Lorem ipsum ulicon
                                    Dolor tusima olatiup.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="last__slider" style="padding-left: 15px !important; padding-right: 15px !important;">
            <div class="container">
                <div class="swiper-container mySwiper2">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="../images/slider-img-1.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="../images/slider-img-2.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="../images/slider-img-3.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="../images/slider-img-4.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="../images/slider-img-5.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer footer__mobile">
        <div class="container">
            <div class="footer__content">
                <h2 class="footer__title">Intria</h2>
                <div class="footer__box">
                    <div class="footer__block">
                        <h3 class="footer__title">KONTAKT</h3>
                        <p class="footer__descr">17 Princess Road, London, Greater London, NW18JR, Storbritannien</p>
                        <a href="#" class="footer__link">e-post</a>
                        <a href="#" class="footer__link">rum</a>
                    </div>
                    <div class="footer__block footer__block-right">
                        <h3 class="footer__title">SNABBLÄNKAR</h3>
                        <a href="contact-sv.html" class="footer__link">Dotterbolag</a>
                        <a href="blog-sv.html" class="footer__link">Blogg</a>
                        <a href="work-view-one-sv.html" class="footer__link">arbete första vy</a>
                        <a href="work-view-two-sv.html" class="footer__link">arbete andra typ</a>
                    </div>
                    <div class="footer__block">
                        <h3 class="footer__title">COMPANY</h3>
                        <a href="studio-sv.html" class="footer__link">Handla om</a>
                        <a href="contact-sv.html" class="footer__link">KONTAKT</a>
                        <a href="blog-sv.html" class="footer__link">Blogg</a>
                    </div>
                    <div class="footer__block footer__block-right">
                        <h3 class="footer__title">OM OSS</h3>
                        <a href="studio-sv.html" class="footer__link">om våra specialister</a>
                        <a href="blog-sv.html" class="footer__link">våra verk</a>
                        <a href="contact-sv.html" class="footer__link">Vårt läge</a>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <p class="footer__end">© 2021 <a href="index.html" class="footer__intria">Intria.</a> Alla rättigheter
                    Reserverad</p>
                <div class="footer__end__block">
                    <a href="#" class="footer__end__link">Twitter</a>
                    <a href="#" class="footer__end__link">Facebook</a>
                    <a href="#" class="footer__end__link">Instagram</a>
                    <a href="#" class="footer__end__link">Tumblr</a>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="../js/slider.js"></script>
</body>

</html>