<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decor Design</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/header.css">
    <link rel="stylesheet" href="../styles/footer.css">
    <link rel="stylesheet" href="../fontawesome/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
</head>

<body>
    <header class="header">
        <nav class="nav">
            <h2 class="header__logo">Intria</h2>
            <input type="checkbox" id="check">
            <ul class="header__list">
                <li>
                    <a href="index-ru.html" class="header__link">Главная</a>
                </li>
                <li>
                    <a href="studio-ru.html" class="header__link">Студия</a>
                </li>
                <li class="drop-down-one">
                    <a href="#" class="header__link">Проекты</a>
                    <div class="drop-down">
                        <a href="work-view-one-ru.html" class="drop-down__text">Первый вид</a>
                        <a href="work-view-two-ru.html" class="drop-down__text">Второй вид</a>
                        <a href="work-details-ru.html" class="drop-down__text">Детали</a>
                    </div>
                </li>
                <li>
                    <a href="blog-ru.html" class="header__link">Блог</a>
                </li>
                <li>
                    <a href="contact-ru.html" class="header__link">Контакты</a>
                </li>
            </ul>
            <div class="languiges">
                <a href="studio.html" class="change__lang">Анг</a>
                <a href="studio-fra.html" class="change__lang">Фра</a>
                <a href="studio-ru.html" class="change__lang">Рус</a>
                <a href="studio-sv.html" class="change__lang">Швед</a>
            </div>
            <label for="check" class="burger__menu">
                <span class="bars"></span>
            </label>
        </nav>
    </header>
    <main class="main" style="padding: 0;">
        <section class="studio__bg">
            <img src="../images/studio.jpg" alt="" width="100%">
        </section>
        <section class="intria__studio" style="padding: 0 15px;">
            <div class="container">
                <div class="intria__studio__content">
                    <h1 class="intria__studio__title">Intria Studio</h1>
                    <p class="intria__studio__descr">Make - это другой вид архитектурной практики. Основанная Робертом Дауни-младшим в 2004 году, мы являемся компанией, принадлежащей сотрудникам, и придерживаемся демократического процесса проектирования, который ценит вклад каждого.</p>
                    <p class="intria__studio__descr">Сегодня у нас более 150 человек в Лондоне, Гонконге и Сиднее, которые предоставляют услуги в области архитектуры, интерьера и городского дизайна от концепции до завершения.</p>
                </div>
            </div>
        </section>
        <section class="specialization" style="padding: 0 15px;">
            <div class="container">
                <div class="specialization__content">
                    <h2 class="specialization__title">Наша специализация</h2>
                    <div class="specialization__cards specialization__cards-ru">
                        <div class="specialization__card specialization__card-ru">
                            <img src="../images/spec_1.png" alt="" class="specialization__card__img">
                            <h3 class="specialization__card__title">АРХИТЕКТУРА</h3>
                            <h4 class="specialization__card__descr">Единственная цель Inter - спроектировать лучшие здания, места и пространства в мире. Центральная часть этого - обеспечение полного проектирования зданий в различных секторах.</h4>
                            <a href="work-details-ru.html" class="specialization__card__link">Посмотреть проект</a>
                        </div>
                        <div class="specialization__card specialization__card-ru">
                            <img src="../images/spec_2.png" alt="" class="specialization__card__img">
                            <h3 class="specialization__card__title">ИНТЕРЬЕР</h3>
                            <h4 class="specialization__card__descr">Единственная цель Inter - спроектировать лучшие здания, места и пространства в мире. Центральная часть этого - обеспечение полного проектирования зданий в различных секторах.</h4>
                            <a href="work-details-ru.html" class="specialization__card__link">Посмотреть проект</a>
                        </div>
                        <div class="specialization__card specialization__card-ru">
                            <img src="../images/spec_3.png" alt="" class="specialization__card__img">
                            <h3 class="specialization__card__title" style="font-size: 30px;">ГОРОДСКОЙ ДИЗАЙН</h3>
                            <h4 class="specialization__card__descr">Единственная цель Inter - спроектировать лучшие здания, места и пространства в мире. Центральная часть этого - обеспечение полного проектирования зданий в различных секторах.</h4>
                            <a href="work-details-ru.html" class="specialization__card__link">Посмотреть проект</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="reviews" style="padding: 0 15px;">
            <div class="container">
                <div class="reviews__content">
                    <div class="reviews__top">
                        <h2 class="reviews__title reviews__title-ru">+2,500 СЧАСТЛИВЫХ КЛИЕНТОВ</h2>
                        <div class="reviews__buttons reviews__buttons-ru">
                            <button class="slider__prev slider__prev-ru">
                                <i class="fal fa-chevron-left"></i>
                            </button>
                            <button class="slider__next slider__next-ru">
                                <i class="fal fa-chevron-right"></i>
                            </button>
                        </div>
                    </div>
                    <div class="swiper-container mySwiper">
                        <div class="swiper-wrapper">
                            <div class="slide swiper-slide">
                                <div class="reviews__slide__top">
                                    <h3 class="reviews__slide__title"><span class="reviews__slide__special">Bobs
                                            Hanley</span> / Director at Chobham Manor</h3>
                                    <i class="fas fa-quote-right lime"></i>
                                </div>
                                <p class="reviews__slide__descr">Paras stalor ed elit quam, iaculis sed semper sit amet
                                    udin
                                    vitae nibh. at magna akal semperFusce commodo molestie luctus.Lorem ipsum vitalun
                                    Dolor
                                    tusima olatiup aculis sed semper sit ame</p>
                            </div>
                            <div class="slide swiper-slide">
                                <div class="reviews__slide__top">
                                    <h3 class="reviews__slide__title"><span class="reviews__slide__special">Ryan
                                            Betthalyn</span> / Director at Chobham Manor</h3>
                                    <i class="fas fa-quote-right lime"></i>
                                </div>
                                <p class="reviews__slide__descr">Sed elit quam, iaculis sed semper sit amet udin vitae
                                    nibh.
                                    Rubino staveuo at magna akal semperFusce commodo molestie luctus.Lorem ipsum ulicon
                                    Dolor tusima olatiup.</p>
                            </div>
                            <div class="slide swiper-slide">
                                <div class="reviews__slide__top">
                                    <h3 class="reviews__slide__title"><span class="reviews__slide__special">Ryan
                                            Betthalyn</span> / Director at Chobham Manor</h3>
                                    <i class="fas fa-quote-right lime"></i>
                                </div>
                                <p class="reviews__slide__descr">Sed elit quam, iaculis sed semper sit amet udin vitae
                                    nibh.
                                    Rubino staveuo at magna akal semperFusce commodo molestie luctus.Lorem ipsum ulicon
                                    Dolor tusima olatiup.</p>
                            </div>
                            <div class="slide swiper-slide">
                                <div class="reviews__slide__top">
                                    <h3 class="reviews__slide__title"><span class="reviews__slide__special">Ryan
                                            Betthalyn</span> / Director at Chobham Manor</h3>
                                    <i class="fas fa-quote-right lime"></i>
                                </div>
                                <p class="reviews__slide__descr">Sed elit quam, iaculis sed semper sit amet udin vitae
                                    nibh.
                                    Rubino staveuo at magna akal semperFusce commodo molestie luctus.Lorem ipsum ulicon
                                    Dolor tusima olatiup.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="last__slider" style="padding: 0 15px;">
            <div class="container">
                <div class="swiper-container mySwiper2">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="../images/slider-img-1.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="../images/slider-img-2.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="../images/slider-img-3.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="../images/slider-img-4.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="../images/slider-img-5.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="our__team" style="padding: 0 15px;">
            <div class="container">
                <div class="our__team__content">
                    <div class="our__team__top">
                        <h2 class="our__team__top__title our__team__top__title-ru">Познакомьтесь с нашей командой</h2>
                        <div class="reviews__buttons">
                            <button class="slider__prev2 slider__prev2-ru">
                                <i class="fal fa-chevron-left"></i>
                            </button>
                            <button class="slider__next2 slider__next2-ru">
                                <i class="fal fa-chevron-right"></i>
                            </button>
                        </div>
                    </div>
                    <div class="swiper-container mySwiper3">
                        <div class="our__team__slider swiper-wrapper">
                            <div class="slider__card swiper-slide" style="width: 100%;">
                                <img src="../images/team-1.jpg" alt="">
                                <div class="slider__item">
                                    <h2 class="slider__item__title">Alex Ferguson</h2>
                                    <h3 class="slider__item__descr">CEO founder</h3>
                                    <ul class="slider__list">
                                        <li><a href="#" class="slider__link">
                                                <i class="fab fa-twitter"></i>
                                            </a></li>
                                        <li><a href="#" class="slider__link">
                                                <i class="fab fa-facebook-f"></i>
                                            </a></li>
                                        <li><a href="#" class="slider__link">
                                                <i class="fab fa-invision"></i>
                                            </a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="slider__card swiper-slide" style="width: 100%;">
                                <img src="../images/team-2.jpg" alt="">
                                <div class="slider__item">
                                    <h2 class="slider__item__title">Alex Ferguson</h2>
                                    <h3 class="slider__item__descr">CEO founder</h3>
                                    <ul class="slider__list">
                                        <li><a href="#" class="slider__link">
                                                <i class="fab fa-twitter"></i>
                                            </a></li>
                                        <li><a href="#" class="slider__link">
                                                <i class="fab fa-facebook-f"></i>
                                            </a></li>
                                        <li><a href="#" class="slider__link">
                                                <i class="fab fa-invision"></i>
                                            </a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="slider__card swiper-slide" style="width: 100%;">
                                <img src="../images/team-3.jpg" alt="">
                                <div class="slider__item">
                                    <h2 class="slider__item__title">Alex Ferguson</h2>
                                    <h3 class="slider__item__descr">CEO founder</h3>
                                    <ul class="slider__list">
                                        <li><a href="#" class="slider__link">
                                                <i class="fab fa-twitter"></i>
                                            </a></li>
                                        <li><a href="#" class="slider__link">
                                                <i class="fab fa-facebook-f"></i>
                                            </a></li>
                                        <li><a href="#" class="slider__link">
                                                <i class="fab fa-invision"></i>
                                            </a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="slider__card swiper-slide" style="width: 100%;">
                                <img src="../images/team-4.jpg" alt="">
                                <div class="slider__item">
                                    <h2 class="slider__item__title">Alex Ferguson</h2>
                                    <h3 class="slider__item__descr">CEO founder</h3>
                                    <ul class="slider__list">
                                        <li><a href="#" class="slider__link">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li><a href="#" class="slider__link">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </li>
                                        <li><a href="#" class="slider__link">
                                                <i class="fab fa-invision"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="our__team__bottom">
                        <a href="studio-ru.html" class="our__team__bottom__title our__team__bottom__title-ru">ПРИСОЕДИНИТЬСЯ К НАШЕЙ КОМАНДЕ</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer footer__mobile">
        <div class="container">
            <div class="footer__content">
                <h2 class="footer__title">Intria</h2>
                <div class="footer__box">
                    <div class="footer__block">
                        <h3 class="footer__title">КОНТАКТЫ</h3>
                        <p class="footer__descr">17 Princess Road, Лондон, Большой Лондон, NW18JR, Великобритания</p>
                        <a href="#" class="footer__link">email</a>
                        <a href="#" class="footer__link">номер</a>
                    </div>
                    <div class="footer__block footer__block-right">
                        <h3 class="footer__title">БЫСТРЫЕ ССЫЛКИ</h3>
                        <a href="contact-ru.html" class="footer__link">Партнерство</a>
                        <a href="blog-ru.html" class="footer__link">Блок</a>
                        <a href="work-view-one-ru.html" class="footer__link">Первый вид</a>
                        <a href="work-view-two-ru.html" class="footer__link">Второй вид</a>
                    </div>
                    <div class="footer__block">
                        <h3 class="footer__title">КОМПАНИЯ</h3>
                        <a href="studio-ru.html" class="footer__link">о нас</a>
                        <a href="contact-ru.html" class="footer__link">Контакты</a>
                        <a href="blog-ru.html" class="footer__link">Блог</a>
                    </div>
                    <div class="footer__block footer__block-right">
                        <h3 class="footer__title">О нас</h3>
                        <a href="studio-ru.html" class="footer__link">о наших специалистах</a>
                        <a href="blog-ru.html" class="footer__link">наши работы</a>
                        <a href="contact-ru.html" class="footer__link">наша локация</a>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <p class="footer__end">© 2021 <a href="index.html" class="footer__intria">Intria.</a>Все права
                    Зарезервированный</p>
                <div class="footer__end__block">
                    <a href="#" class="footer__end__link">Twitter</a>
                    <a href="#" class="footer__end__link">Facebook</a>
                    <a href="#" class="footer__end__link">Instagram</a>
                    <a href="#" class="footer__end__link">Tumblr</a>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="../js/slider.js"></script>
</body>

</html>