<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decor Design</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/header.css">
    <link rel="stylesheet" href="../styles/footer.css">
    <link rel="stylesheet" href="../fontawesome/css/all.min.css">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <h2 class="header__logo">Intria</h2>
            <input type="checkbox" id="check">
            <ul class="header__list">
                <li>
                    <a href="index-fra.html" class="header__link">domicile</a>
                </li>
                <li>
                    <a href="studio-fra.html" class="header__link">Studio</a>
                </li>
                <li class="drop-down-one">
                    <a href="#" class="header__link">Projets</a>
                    <div class="drop-down">
                        <a href="work-view-one-fra.html" class="drop-down__text">Travail vue-un</a>
                        <a href="work-view-two-fra.html" class="drop-down__text">Vue de travail-deux</a>
                        <a href="work-details-fra.html" class="drop-down__text">Détails du travail</a>
                    </div>
                </li>
                <li>
                    <a href="blog-fra.html" class="header__link">Blog</a>
                </li>
                <li>
                    <a href="contact-fra.html" class="header__link">Contacter</a>
                </li>
            </ul>
            <div class="languiges">
                <a href="work-view-two.html" class="change__lang">Eng</a>
                <a href="work-view-two-fra.html" class="change__lang">Fra</a>
                <a href="work-view-two-ru.html" class="change__lang">Rus</a>
                <a href="index-sv.html" class="change__lang">Swed</a>
            </div>
            <label for="check" class="burger__menu">
                <span class="bars"></span>
            </label>
        </nav>
    </header>
    <main class="main">
        <section class="work__view__two">
            <div class="container">
                <div class="work__view__two__content">
                    <div class="work__view__two__main">
                        <h1 class="work__view__two__title">nos projets</h1>
                    </div>
                    <div class="work__view__two__cards">
                        <a href="work-details-fra.html" class="work__view__two__card">
                            <img src="../images/work-view-two-01.jpg" alt="" width="100%">
                            <div class="bg-000"></div>
                            <div class="work__view__two__hover">
                                <p class="work__view__two__hover-title">Architecture - Design Urbain</p>
                                <a href="#" class="work__view__two__hover-descr">Villa Edden – Belgique</a>
                            </div>
                        </a>
                    </div>
                    <div class="work__view__two__cards">
                        <a href="work-details-fra.html" class="work__view__two__card">
                            <img src="../images/work-view-two-02.jpg" alt="" width="100%">
                            <div class="bg-000"></div>
                            <div class="work__view__two__hover">
                                <p class="work__view__two__hover-title">Intérieur - Design Urbain</p>
                                <a href="#" class="work__view__two__hover-descr">Villa Edden – Belgique</a>
                            </div>
                        </a>
                    </div>
                    <div class="work__view__two__cards">
                        <a href="work-details-fra.html" class="work__view__two__card">
                            <img src="../images/work-view-two-03.jpg" alt="" width="100%">
                            <div class="bg-000"></div>
                            <div class="work__view__two__hover">
                                <p class="work__view__two__hover-title">Architecture - Design Urbain</p>
                                <a href="#" class="work__view__two__hover-descr">Villa Edden – Belgique</a>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer footer__mobile">
        <div class="container">
            <div class="footer__content">
                <h2 class="footer__title">Intria</h2>
                <div class="footer__box">
                    <div class="footer__block">
                        <h3 class="footer__title">CONTACT</h3>
                        <p class="footer__descr">17 Princess Road, Londres, Grand Londres, NW18JR, Royaume-Uni</p>
                        <a href="#" class="footer__link">email</a>
                        <a href="#" class="footer__link">numéro</a>
                    </div>
                    <div class="footer__block footer__block-right">
                        <h3 class="footer__title">LIENS RAPIDES</h3>
                        <a href="contact-fra.html" class="footer__link">Affilier</a>
                        <a href="blog-fra.html" class="footer__link">Grille de blog</a>
                        <a href="work-view-one-fra.html" class="footer__link">Liste de travail</a>
                        <a href="work-view-two-fra.html" class="footer__link">Grille de travail</a>
                    </div>
                    <div class="footer__block">
                        <h3 class="footer__title">ENTREPRISE</h3>
                        <a href="studio-fra.html" class="footer__link">À propos</a>
                        <a href="contact-fra.html" class="footer__link">Contacter</a>
                        <a href="blog-fra.html" class="footer__link">Blog</a>
                    </div>
                    <div class="footer__block footer__block-right">
                        <h3 class="footer__title">À PROPOS DE NOUS</h3>
                        <a href="studio-fra.html" class="footer__link">sur nos spécialistes</a>
                        <a href="blog-fra.html" class="footer__link">nos travaux</a>
                        <a href="contact-fra.html" class="footer__link">Notre emplacement</a>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <p class="footer__end">© 2021 <a href="index.html" class="footer__intria">Intria.</a> Tous les droits
                    sont réservés</p>
                <div class="footer__end__block">
                    <a href="#" class="footer__end__link">Twitter</a>
                    <a href="#" class="footer__end__link">Facebook</a>
                    <a href="#" class="footer__end__link">Instagram</a>
                    <a href="#" class="footer__end__link">Tumblr</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>