<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decor Design</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/header.css">
    <link rel="stylesheet" href="../styles/footer.css">
    <link rel="stylesheet" href="../fontawesome/css/all.min.css">
</head>

<body>
    <header class="header">
        <nav class="nav">
            <h2 class="header__logo">Intria</h2>
            <input type="checkbox" id="check">
            <ul class="header__list">
                <li>
                    <a href="index-sv.html" class="header__link">Hem</a>
                </li>
                <li>
                    <a href="studio-sv.html" class="header__link">Studio</a>
                </li>
                <li class="drop-down-one">
                    <a href="#" class="header__link">Projekt</a>
                    <div class="drop-down">
                        <a href="work-view-one-sv.html" class="drop-down__text">arbete första vy</a>
                        <a href="work-view-two-sv.html" class="drop-down__text">arbete andra typ</a>
                        <a href="work-details-sv.html" class="drop-down__text">Arbetsdetaljer</a>
                    </div>
                </li>
                <li>
                    <a href="blog-sv.html" class="header__link">Blogg</a>
                </li>
                <li>
                    <a href="contact-sv.html" class="header__link">Kontakt</a>
                </li>
            </ul>
            <div class="languiges">
                <a href="work-view-one.html" class="change__lang">Eng</a>
                <a href="work-view-one-fra.html" class="change__lang">Fra</a>
                <a href="work-view-one-ru.html" class="change__lang">Rus</a>
                <a href="work-view-one-sv.html" class="change__lang">Swed</a>
            </div>
            <label for="check" class="burger__menu">
                <span class="bars"></span>
            </label>
        </nav>
    </header>
    <main class="main">
        <section class="our__projects">
            <div class="container">
                <div class="our__projects__content">
                    <div class="our__projects__top">
                        <p><a href="index-sv.html" class="our__projects__top__link-one">Hem</a> / <a href="work-view-one-sv.html" class="our__projects__top__link-two">Projekt</a></p>
                    </div>
                    <div class="our__projects__main">
                        <h1 class="our__projects__main__title">våra projekt</h1>
                    </div>
                </div>
            </div>
            <div class="our__projects__content">
                <div class="our__projects__cards">
                    <a href="work-details-sv.html" class="our__projects__card">
                        <img src="../images/view-one-villa-01.jpg" alt="">
                        <div class="our__projects__card__absolute">
                            <h2 class="our__projects__card__title">Arkitektur - stadsdesign</h2>
                            <h3 class="our__projects__card__descr">Edden Villa –</h3>
                            <h3 class="our__projects__card__descr">Belgien</h3>
                        </div>
                        <div class="our__projects__card__hover"><i class="fal fa-arrow-right i"></i></div>
                    </a>
                    <a href="work-details-sv.html" class="our__projects__card">
                        <img src="../images/view-one-villa-02.jpg" alt="">
                        <div class="our__projects__card__absolute">
                            <h2 class="our__projects__card__title">Arkitektur - stadsdesign</h2>
                            <h3 class="our__projects__card__descr">Edden Villa –</h3>
                            <h3 class="our__projects__card__descr">Belgien</h3>
                        </div>
                        <div class="our__projects__card__hover"><i class="fal fa-arrow-right i"></i></div>
                    </a>
                    <a href="work-details-sv.html" class="our__projects__card">
                        <img src="../images/view-one-villa-03.jpg" alt="">
                        <div class="our__projects__card__absolute">
                            <h2 class="our__projects__card__title">Arkitektur - stadsdesign</h2>
                            <h3 class="our__projects__card__descr">Edden Villa –</h3>
                            <h3 class="our__projects__card__descr">Belgien</h3>
                        </div>
                        <div class="our__projects__card__hover"><i class="fal fa-arrow-right i"></i></div>
                    </a>
                    <a href="work-details-sv.html" class="our__projects__card">
                        <img src="../images/view-one-villa-04.jpg" alt="">
                        <div class="our__projects__card__absolute">
                            <h2 class="our__projects__card__title">Arkitektur - stadsdesign</h2>
                            <h3 class="our__projects__card__descr">Edden Villa –</h3>
                            <h3 class="our__projects__card__descr">Belgien</h3>
                        </div>
                        <div class="our__projects__card__hover"><i class="fal fa-arrow-right i"></i></div>
                    </a>
                    <a href="work-details-sv.html" class="our__projects__card">
                        <img src="../images/view-one-villa-05.jpg" alt="">
                        <div class="our__projects__card__absolute">
                            <h2 class="our__projects__card__title">Arkitektur - stadsdesign</h2>
                            <h3 class="our__projects__card__descr">Edden Villa –</h3>
                            <h3 class="our__projects__card__descr">Belgien</h3>
                        </div>
                        <div class="our__projects__card__hover"><i class="fal fa-arrow-right i"></i></div>
                    </a>
                    <a href="work-details-sv.html" class="our__projects__card">
                        <img src="../images/view-one-villa-06.jpg" alt="">
                        <div class="our__projects__card__absolute">
                            <h2 class="our__projects__card__title">Arkitektur - stadsdesign</h2>
                            <h3 class="our__projects__card__descr">Edden Villa –</h3>
                            <h3 class="our__projects__card__descr">Belgien</h3>
                        </div>
                        <div class="our__projects__card__hover"><i class="fal fa-arrow-right i"></i></div>
                    </a>
                    <a href="work-details-sv.html" class="our__projects__card">
                        <img src="../images/view-one-villa-07.jpg" alt="">
                        <div class="our__projects__card__absolute">
                            <h2 class="our__projects__card__title">Arkitektur - stadsdesign</h2>
                            <h3 class="our__projects__card__descr">Edden Villa –</h3>
                            <h3 class="our__projects__card__descr">Belgien</h3>
                        </div>
                        <div class="our__projects__card__hover"><i class="fal fa-arrow-right i"></i></div>
                    </a>
                    <a href="work-details-sv.html" class="our__projects__card" id="last-img">
                        <img src="../images/view-one-villa-08.jpg" alt="">
                        <div class="our__projects__card__absolute">
                            <h2 class="our__projects__card__title">Arkitektur - stadsdesign</h2>
                            <h3 class="our__projects__card__descr">Edden Villa –</h3>
                            <h3 class="our__projects__card__descr">Belgien</h3>
                        </div>
                        <div class="our__projects__card__hover"><i class="fal fa-arrow-right i"></i></div>
                    </a>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer footer__mobile">
        <div class="container">
            <div class="footer__content">
                <h2 class="footer__title">Intria</h2>
                <div class="footer__box">
                    <div class="footer__block">
                        <h3 class="footer__title">KONTAKT</h3>
                        <p class="footer__descr">17 Princess Road, London, Greater London, NW18JR, Storbritannien</p>
                        <a href="#" class="footer__link">e-post</a>
                        <a href="#" class="footer__link">rum</a>
                    </div>
                    <div class="footer__block footer__block-right">
                        <h3 class="footer__title">SNABBLÄNKAR</h3>
                        <a href="contact-sv.html" class="footer__link">Dotterbolag</a>
                        <a href="blog-sv.html" class="footer__link">Blogg</a>
                        <a href="work-view-one-sv.html" class="footer__link">arbete första vy</a>
                        <a href="work-view-two-sv.html" class="footer__link">arbete andra typ</a>
                    </div>
                    <div class="footer__block">
                        <h3 class="footer__title">COMPANY</h3>
                        <a href="studio-sv.html" class="footer__link">Handla om</a>
                        <a href="contact-sv.html" class="footer__link">KONTAKT</a>
                        <a href="blog-sv.html" class="footer__link">Blogg</a>
                    </div>
                    <div class="footer__block footer__block-right">
                        <h3 class="footer__title">OM OSS</h3>
                        <a href="studio-sv.html" class="footer__link">om våra specialister</a>
                        <a href="blog-sv.html" class="footer__link">våra verk</a>
                        <a href="contact-sv.html" class="footer__link">Vårt läge</a>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <p class="footer__end">© 2021 <a href="index.html" class="footer__intria">Intria.</a> Alla rättigheter
                    Reserverad</p>
                <div class="footer__end__block">
                    <a href="#" class="footer__end__link">Twitter</a>
                    <a href="#" class="footer__end__link">Facebook</a>
                    <a href="#" class="footer__end__link">Instagram</a>
                    <a href="#" class="footer__end__link">Tumblr</a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>