<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decor Design</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/header.css">
    <link rel="stylesheet" href="../styles/footer.css">
    <link rel="stylesheet" href="../fontawesome/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
</head>

<body>
    <header class="header">
        <nav class="nav">
            <h2 class="header__logo">Intria</h2>
            <input type="checkbox" id="check">
            <ul class="header__list">
                <li>
                    <a href="index-fra.html" class="header__link">domicile</a>
                </li>
                <li>
                    <a href="studio-fra.html" class="header__link">Studio</a>
                </li>
                <li class="drop-down-one">
                    <a href="#" class="header__link">Projets</a>
                    <div class="drop-down">
                        <a href="work-view-one-fra.html" class="drop-down__text">Travail vue-un</a>
                        <a href="work-view-two-fra.html" class="drop-down__text">Vue de travail-deux</a>
                        <a href="work-details-fra.html" class="drop-down__text">Détails du travail</a>
                    </div>
                </li>
                <li>
                    <a href="blog-fra.html" class="header__link">Blog</a>
                </li>
                <li>
                    <a href="contact-fra.html" class="header__link">Contacter</a>
                </li>
            </ul>
            <div class="languiges">
                <a href="work-details.html" class="change__lang">Eng</a>
                <a href="work-details-fra.html" class="change__lang">Fra</a>
                <a href="work-details-ru.html" class="change__lang">Rus</a>
                <a href="index-sv.html" class="change__lang">Swed</a>
            </div>
            <label for="check" class="burger__menu">
                <span class="bars"></span>
            </label>
        </nav>
    </header>
    <main class="main" style="padding: 0;">
        <section class="work__details__main">
            <div class="container">
                <div class="work__details__main__content">
                    <h2 class="work__details__main__descr">ARCHITECTURE</h2>
                    <h1 class="work__details__main__title">RÉSIDENCE PRIVÉE AU NORD DE LONDRES</h1>
                </div>
            </div>
        </section>
        <section class="about__details" style="padding: 0 15px;">
            <div class="container">
                <div class="about__details__content">
                    <a href="#" class="about__details__link"><i class="fal fa-ellipsis-v ellipsis"></i><i class="fal fa-ellipsis-v ellipsis"></i><i class="fal fa-ellipsis-v ellipsis"></i><span> retour aux projets</span></a>
                    <div class="about__details__main__text">
                        <div class="about__details__box__left about__details__box__adaptive">
                            <p class="about__details__text">
                                <span class="about__details__box-bold">Emplacement:</span> Calle Blancos, San José, Costa Rica
                            </p>
                            <p class="about__details__text">
                                <span class="about__details__box-bold">Cliente:</span>  Edden Roseph Jr
                            </p>
                        </div>
                        <div class="about__details__box__main about__details__box__adaptive">
                            <p class="about__details__text">
                                <span class="about__details__box-bold">Complété:</span> janvier 2018
                            </p>
                            <p class="about__details__text">
                                <span class="about__details__box-bold">Architecte:</span> Rob Kenny
                            </p>
                        </div>
                        <div class="about__details__box__right about__details__box__adaptive">
                            <p class="about__details__text">
                                <span class="about__details__box-bold">Surface: 1,560 sqr</span>
                            </p>
                            <p class="about__details__text"><span class="about__details__box-bold">Partager: </span>
                                <a href="#" class="about__details__box-link-one">Twitter</a> -
                                <a href="#" class="about__details__box-link-two">Facebook</a> -
                                <a href="#" class="about__details__box-link-three">Google Plus</a> -
                                <a href="#" class="about__details__box-link-four">RSS</a>
                            </p>
                        </div>
                    </div>
                    <div class="about__details__block-3">
                        <h2 class="about__details__block-3__title">La Villa d'Edden</h2>
                        <h3 class="about__details__block-3__descr">Edden's Villa est un projet international situé au Costa Rica. Il a différents niveaux, qui sont intégrés dans les irrégularités du terrain. Ce projet vise à intégrer des stratégies passives d'économie d'énergie, telles que l'inclusion d'autant de lumière naturelle que possible ainsi que des toits verts avec beaucoup de végétation. La géométrie de cette maison combine le design avec la nature dans la structure de la maison, ce qui la rend unique parmi les autres lieux voisins.</h3>
                    </div>
                </div>
            </div>
        </section>
        <section class="about__details__slider" style="padding: 0 15px;">
            <div class="container">
                <div class="swiper-container mySwiper4">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                          <img src="../images/details-project-img.jpg" alt="" width="100%">
                      </div>
                      <div class="swiper-slide">
                          <img src="../images/details-project-img.jpg" alt="" width="100%">
                      </div>
                      <div class="swiper-slide">
                          <img src="../images/details-project-img.jpg" alt="" width="100%">
                      </div>
                      <div class="swiper-slide">
                          <img src="../images/details-project-img.jpg" alt="" width="100%">
                      </div>
                      <div class="swiper-slide">
                          <img src="../images/details-project-img.jpg" alt="" width="100%">
                      </div>
                      <div class="swiper-slide">
                          <img src="../images/details-project-img.jpg" alt="" width="100%">
                      </div>
                      <div class="swiper-slide">
                          <img src="../images/details-project-img.jpg" alt="" width="100%">
                      </div>
                      <div class="swiper-slide">
                          <img src="../images/details-project-img.jpg" alt="" width="100%">
                      </div>
                      <div class="swiper-slide">
                          <img src="../images/details-project-img.jpg" alt="" width="100%">
                      </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                  </div>
            </div>
        </section>
        <section class="about__details__block__last" style="padding: 0 15px;">
            <div class="container">
                <div class="about__details__block__last__content">
                    <a href="contact-fra.html" class="main__title-last main__title-last-fra">Travaillons ensemble !</a>
                    <div class="about__details__block__last-nav">
                        <a href="#" class="about__details__block__last-nav__link about__details__block__last-nav__link-fra">suivante</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer footer__mobile">
        <div class="container">
            <div class="footer__content">
                <h2 class="footer__title">Intria</h2>
                <div class="footer__box">
                    <div class="footer__block">
                        <h3 class="footer__title">CONTACT</h3>
                        <p class="footer__descr">17 Princess Road, Londres, Grand Londres, NW18JR, Royaume-Uni</p>
                        <a href="#" class="footer__link">email</a>
                        <a href="#" class="footer__link">numéro</a>
                    </div>
                    <div class="footer__block footer__block-right">
                        <h3 class="footer__title">LIENS RAPIDES</h3>
                        <a href="contact-fra.html" class="footer__link">Affilier</a>
                        <a href="blog-fra.html" class="footer__link">Grille de blog</a>
                        <a href="work-view-one-fra.html" class="footer__link">Liste de travail</a>
                        <a href="work-view-two-fra.html" class="footer__link">Grille de travail</a>
                    </div>
                    <div class="footer__block">
                        <h3 class="footer__title">ENTREPRISE</h3>
                        <a href="studio-fra.html" class="footer__link">À propos</a>
                        <a href="contact-fra.html" class="footer__link">Contacter</a>
                        <a href="blog-fra.html" class="footer__link">Blog</a>
                    </div>
                    <div class="footer__block footer__block-right">
                        <h3 class="footer__title">À PROPOS DE NOUS</h3>
                        <a href="studio-fra.html" class="footer__link">sur nos spécialistes</a>
                        <a href="blog-fra.html" class="footer__link">nos travaux</a>
                        <a href="contact-fra.html" class="footer__link">Notre emplacement</a>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <p class="footer__end">© 2021 <a href="index.html" class="footer__intria">Intria.</a> Tous les droits
                    sont réservés</p>
                <div class="footer__end__block">
                    <a href="#" class="footer__end__link">Twitter</a>
                    <a href="#" class="footer__end__link">Facebook</a>
                    <a href="#" class="footer__end__link">Instagram</a>
                    <a href="#" class="footer__end__link">Tumblr</a>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="../js/slider.js"></script>
</body>

</html>