<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decor Design</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/header.css">
    <link rel="stylesheet" href="../styles/footer.css">
    <link rel="stylesheet" href="../fontawesome/css/all.min.css">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <h2 class="header__logo">Intria</h2>
            <input type="checkbox" id="check">
            <ul class="header__list">
                <li>
                    <a href="index-ru.html" class="header__link">Главная</a>
                </li>
                <li>
                    <a href="studio-ru.html" class="header__link">Студия</a>
                </li>
                <li class="drop-down-one">
                    <a href="#" class="header__link">Проекты</a>
                    <div class="drop-down">
                        <a href="work-view-one-ru.html" class="drop-down__text">Первый вид</a>
                        <a href="work-view-two-ru.html" class="drop-down__text">Второй вид</a>
                        <a href="work-details-ru.html" class="drop-down__text">Детали</a>
                    </div>
                </li>
                <li>
                    <a href="blog-ru.html" class="header__link">Блог</a>
                </li>
                <li>
                    <a href="contact-ru.html" class="header__link">Контакты</a>
                </li>
            </ul>
            <div class="languiges">
                <a href="work-view-two.html" class="change__lang">Анг</a>
                <a href="work-view-two-fra.html" class="change__lang">Фра</a>
                <a href="work-view-two-ru.html" class="change__lang">Рус</a>
                <a href="index-sv.html" class="change__lang">Швед</a>
            </div>
            <label for="check" class="burger__menu">
                <span class="bars"></span>
            </label>
        </nav>
    </header>
    <main class="main">
        <section class="work__view__two">
            <div class="container">
                <div class="work__view__two__content">
                    <div class="work__view__two__main">
                        <h1 class="work__view__two__title">наши проекты</h1>
                    </div>
                    <div class="work__view__two__cards">
                        <a href="work-details-ru.html" class="work__view__two__card">
                            <img src="../images/work-view-two-01.jpg" alt="" width="100%">
                            <div class="bg-000"></div>
                            <div class="work__view__two__hover">
                                <p class="work__view__two__hover-title">Архитектура - Городской Дизайн</p>
                                <p class="work__view__two__hover-descr">Эдден Вилла – Бельгия</p>
                            </div>
                        </a>
                    </div>
                    <div class="work__view__two__cards">
                        <a href="work-details-ru.html" class="work__view__two__card">
                            <img src="../images/work-view-two-02.jpg" alt="" width="100%">
                            <div class="bg-000"></div>
                            <div class="work__view__two__hover">
                                <p class="work__view__two__hover-title">Интерьер - Городской Дизайн</p>
                                <p class="work__view__two__hover-descr">Эдден Вилла – Бельгия</p>
                            </div>
                        </a>
                    </div>
                    <div class="work__view__two__cards">
                        <div class="work__view__two__card">
                            <img src="../images/work-view-two-03.jpg" alt="" width="100%">
                            <div class="bg-000"></div>
                            <a href="work-details-ru.html" class="work__view__two__hover">
                                <p class="work__view__two__hover-title">Архитектура - Городской Дизайн</p>
                                <p class="work__view__two__hover-descr">Эдден Вилла – Бельгия</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer footer__mobile">
        <div class="container">
            <div class="footer__content">
                <h2 class="footer__title">Intria</h2>
                <div class="footer__box">
                    <div class="footer__block">
                        <h3 class="footer__title">КОНТАКТЫ</h3>
                        <p class="footer__descr">17 Princess Road, Лондон, Большой Лондон, NW18JR, Великобритания</p>
                        <a href="#" class="footer__link">email</a>
                        <a href="#" class="footer__link">номер</a>
                    </div>
                    <div class="footer__block footer__block-right">
                        <h3 class="footer__title">БЫСТРЫЕ ССЫЛКИ</h3>
                        <a href="contact-ru.html" class="footer__link">Партнерство</a>
                        <a href="blog-ru.html" class="footer__link">Блок</a>
                        <a href="work-view-one-ru.html" class="footer__link">Первый вид</a>
                        <a href="work-view-two-ru.html" class="footer__link">Второй вид</a>
                    </div>
                    <div class="footer__block">
                        <h3 class="footer__title">КОМПАНИЯ</h3>
                        <a href="studio-ru.html" class="footer__link">о нас</a>
                        <a href="contact-ru.html" class="footer__link">Контакты</a>
                        <a href="blog-ru.html" class="footer__link">Блог</a>
                    </div>
                    <div class="footer__block footer__block-right">
                        <h3 class="footer__title">О нас</h3>
                        <a href="studio-ru.html" class="footer__link">о наших специалистах</a>
                        <a href="blog-ru.html" class="footer__link">наши работы</a>
                        <a href="contact-ru.html" class="footer__link">наша локация</a>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <p class="footer__end">© 2021 <a href="index.html" class="footer__intria">Intria.</a>Все права
                    Зарезервированный</p>
                <div class="footer__end__block">
                    <a href="#" class="footer__end__link">Twitter</a>
                    <a href="#" class="footer__end__link">Facebook</a>
                    <a href="#" class="footer__end__link">Instagram</a>
                    <a href="#" class="footer__end__link">Tumblr</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>