<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decor Design</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/header.css">
    <link rel="stylesheet" href="../styles/footer.css">
    <link rel="stylesheet" href="../fontawesome/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
</head>

<body>
    <header class="header">
        <nav class="nav">
            <h2 class="header__logo">Intria</h2>
            <input type="checkbox" id="check">
            <ul class="header__list">
                <li>
                    <a href="index-sv.html" class="header__link">Hem</a>
                </li>
                <li>
                    <a href="studio-sv.html" class="header__link">Studio</a>
                </li>
                <li class="drop-down-one">
                    <a href="#" class="header__link">Projekt</a>
                    <div class="drop-down">
                        <a href="work-view-one-sv.html" class="drop-down__text">arbete första vy</a>
                        <a href="work-view-two-sv.html" class="drop-down__text">arbete andra typ</a>
                        <a href="work-details-sv.html" class="drop-down__text">Arbetsdetaljer</a>
                    </div>
                </li>
                <li>
                    <a href="blog-sv.html" class="header__link">Blogg</a>
                </li>
                <li>
                    <a href="contact-sv.html" class="header__link">Kontakt</a>
                </li>
            </ul>
            <div class="languiges">
                <a href="work-details.html" class="change__lang">Eng</a>
                <a href="work-details-fra.html" class="change__lang">Fra</a>
                <a href="work-details-ru.html" class="change__lang">Rus</a>
                <a href="work-details-sv.html" class="change__lang">Swed</a>
            </div>
            <label for="check" class="burger__menu">
                <span class="bars"></span>
            </label>
        </nav>
    </header>
    <main class="main" style="padding: 0;">
        <section class="work__details__main">
            <div class="container">
                <div class="work__details__main__content">
                    <h2 class="work__details__main__descr">ARKITEKTUR</h2>
                    <h1 class="work__details__main__title">PRIVAT BOSTAD I NORDLONDON</h1>
                </div>
            </div>
        </section>
        <section class="about__details" style="padding: 0 15px;">
            <div class="container">
                <div class="about__details__content">
                    <a href="#" class="about__details__link"><i class="fal fa-ellipsis-v ellipsis"></i><i class="fal fa-ellipsis-v ellipsis"></i><i class="fal fa-ellipsis-v ellipsis"></i><span> tillbaka till projekt</span></a>
                    <div class="about__details__main__text">
                        <div class="about__details__box__left about__details__box__adaptive">
                            <p class="about__details__text">
                                <span class="about__details__box-bold">Plats:</span> Calle Blancos, San José, Costa Rica
                            </p>
                            <p class="about__details__text">
                                <span class="about__details__box-bold">Klient:</span>  Edden Roseph Jr
                            </p>
                        </div>
                        <div class="about__details__box__main about__details__box__adaptive">
                            <p class="about__details__text">
                                <span class="about__details__box-bold">Avslutad:</span> Januari 2018
                            </p>
                            <p class="about__details__text">
                                <span class="about__details__box-bold">Arkitekt:</span> Rob Kenny
                            </p>
                        </div>
                        <div class="about__details__box__right about__details__box__adaptive">
                            <p class="about__details__text">
                                <span class="about__details__box-bold">Område: 1,560 sqr</span>
                            </p>
                            <p class="about__details__text"><span class="about__details__box-bold">Dela med sig: </span>
                                <a href="#" class="about__details__box-link-one">Twitter</a> -
                                <a href="#" class="about__details__box-link-two">Facebook</a> -
                                <a href="#" class="about__details__box-link-three">Google Plus</a> -
                                <a href="#" class="about__details__box-link-four">RSS</a>
                            </p>
                        </div>
                    </div>
                    <div class="about__details__block-3">
                        <h2 class="about__details__block-3__title">Edden’s Villa</h2>
                        <h3 class="about__details__block-3__descr">Edden's Villa är ett internationellt projekt beläget i Costa Rica. Den har olika nivåer, som är inbäddade i terrängets ojämnheter. Detta projekt syftar till att integrera passiva strategier för energibesparing, såsom att inkludera så mycket naturligt ljus som möjligt samt att ha gröna tak med mycket vegetation i sig. Husets geometri kombinerar design med naturen i husets struktur, vilket gör det unikt bland andra närliggande platser.</h3>
                    </div>
                </div>
            </div>
        </section>
        <section class="about__details__slider" style="padding: 0 15px;">
            <div class="container">
                <div class="swiper-container mySwiper4">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                          <img src="../images/details-project-img.jpg" alt="" width="100%">
                      </div>
                      <div class="swiper-slide">
                          <img src="../images/details-project-img.jpg" alt="" width="100%">
                      </div>
                      <div class="swiper-slide">
                          <img src="../images/details-project-img.jpg" alt="" width="100%">
                      </div>
                      <div class="swiper-slide">
                          <img src="../images/details-project-img.jpg" alt="" width="100%">
                      </div>
                      <div class="swiper-slide">
                          <img src="../images/details-project-img.jpg" alt="" width="100%">
                      </div>
                      <div class="swiper-slide">
                          <img src="../images/details-project-img.jpg" alt="" width="100%">
                      </div>
                      <div class="swiper-slide">
                          <img src="../images/details-project-img.jpg" alt="" width="100%">
                      </div>
                      <div class="swiper-slide">
                          <img src="../images/details-project-img.jpg" alt="" width="100%">
                      </div>
                      <div class="swiper-slide">
                          <img src="../images/details-project-img.jpg" alt="" width="100%">
                      </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                  </div>
            </div>
        </section>
        <section class="about__details__block__last" style="padding: 0 15px;">
            <div class="container">
                <div class="about__details__block__last__content">
                    <a href="contact-sv.html" class="main__title-last">Let’s work together !</a>
                    <div class="about__details__block__last-nav">
                        <a href="#" class="about__details__block__last-nav__link">next</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer footer__mobile">
        <div class="container">
            <div class="footer__content">
                <h2 class="footer__title">Intria</h2>
                <div class="footer__box">
                    <div class="footer__block">
                        <h3 class="footer__title">KONTAKT</h3>
                        <p class="footer__descr">17 Princess Road, London, Greater London, NW18JR, Storbritannien</p>
                        <a href="#" class="footer__link">e-post</a>
                        <a href="#" class="footer__link">rum</a>
                    </div>
                    <div class="footer__block footer__block-right">
                        <h3 class="footer__title">SNABBLÄNKAR</h3>
                        <a href="contact-sv.html" class="footer__link">Dotterbolag</a>
                        <a href="blog-sv.html" class="footer__link">Blogg</a>
                        <a href="work-view-one-sv.html" class="footer__link">arbete första vy</a>
                        <a href="work-view-two-sv.html" class="footer__link">arbete andra typ</a>
                    </div>
                    <div class="footer__block">
                        <h3 class="footer__title">COMPANY</h3>
                        <a href="studio-sv.html" class="footer__link">Handla om</a>
                        <a href="contact-sv.html" class="footer__link">KONTAKT</a>
                        <a href="blog-sv.html" class="footer__link">Blogg</a>
                    </div>
                    <div class="footer__block footer__block-right">
                        <h3 class="footer__title">OM OSS</h3>
                        <a href="studio-sv.html" class="footer__link">om våra specialister</a>
                        <a href="blog-sv.html" class="footer__link">våra verk</a>
                        <a href="contact-sv.html" class="footer__link">Vårt läge</a>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <p class="footer__end">© 2021 <a href="index.html" class="footer__intria">Intria.</a> Alla rättigheter
                    Reserverad</p>
                <div class="footer__end__block">
                    <a href="#" class="footer__end__link">Twitter</a>
                    <a href="#" class="footer__end__link">Facebook</a>
                    <a href="#" class="footer__end__link">Instagram</a>
                    <a href="#" class="footer__end__link">Tumblr</a>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="../js/slider.js"></script>
</body>

</html>