<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decor Design</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/header.css">
    <link rel="stylesheet" href="../styles/footer.css">
    <link rel="stylesheet" href="../fontawesome/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
</head>

<body>
    <header class="header">
        <nav class="nav">
            <h2 class="header__logo">Intria</h2>
            <input type="checkbox" id="check">
            <ul class="header__list">
                <li>
                    <a href="index-ru.html" class="header__link">Главная</a>
                </li>
                <li>
                    <a href="studio-ru.html" class="header__link">Студия</a>
                </li>
                <li class="drop-down-one">
                    <a href="#" class="header__link">Проекты</a>
                    <div class="drop-down">
                        <a href="work-view-one-ru.html" class="drop-down__text">Первый вид</a>
                        <a href="work-view-two-ru.html" class="drop-down__text">Второй вид</a>
                        <a href="work-details-ru.html" class="drop-down__text">Детали</a>
                    </div>
                </li>
                <li>
                    <a href="blog-ru.html" class="header__link">Блог</a>
                </li>
                <li>
                    <a href="contact-ru.html" class="header__link">Контакты</a>
                </li>
            </ul>
            <div class="languiges">
                <a href="work-view-two.html" class="change__lang">Анг</a>
                <a href="work-view-two-fra.html" class="change__lang">Фра</a>
                <a href="work-view-two-ru.html" class="change__lang">Рус</a>
                <a href="index-sv.html" class="change__lang">Швед</a>
            </div>
            <label for="check" class="burger__menu">
                <span class="bars"></span>
            </label>
        </nav>
    </header>
    <main class="main" style="padding: 0;">
        <section class="work__details__main">
            <div class="container">
                <div class="work__details__main__content">
                    <h2 class="work__details__main__descr">АРХИТЕКТУРА</h2>
                    <h1 class="work__details__main__title">ЧАСТНАЯ РЕЗИДЕНЦИЯ В СЕВЕРНОМ ЛОНДОНЕ</h1>
                </div>
            </div>
        </section>
        <section class="about__details" style="padding: 0 15px;">
            <div class="container">
                <div class="about__details__content">
                    <a href="#" class="about__details__link"><i class="fal fa-ellipsis-v ellipsis"></i><i class="fal fa-ellipsis-v ellipsis"></i><i class="fal fa-ellipsis-v ellipsis"></i><span> назад к проектам</span></a>
                    <div class="about__details__main__text">
                        <div class="about__details__box__left about__details__box__adaptive">
                            <p class="about__details__text">
                                <span class="about__details__box-bold">Геолокация:</span> Calle Blancos, Сан-Хосе, Коста-Рика
                            </p>
                            <p class="about__details__text">
                                <span class="about__details__box-bold">Клиент:</span> Эдден Роузеф младший
                            </p>
                        </div>
                        <div class="about__details__box__main about__details__box__adaptive">
                            <p class="about__details__text">
                                <span class="about__details__box-bold">Завершенный:</span> Январь 2018
                            </p>
                            <p class="about__details__text">
                                <span class="about__details__box-bold">Архитектор:</span> Роб Кенни
                            </p>
                        </div>
                        <div class="about__details__box__right about__details__box__adaptive">
                            <p class="about__details__text">
                                <span class="about__details__box-bold">Площадь: 1560 кв.</span>
                            </p>
                            <p class="about__details__text"><span class="about__details__box-bold">Поделиться: </span>
                                <a href="#" class="about__details__box-link-one">Twitter</a> -
                                <a href="#" class="about__details__box-link-two">Facebook</a> -
                                <a href="#" class="about__details__box-link-three">Google Plus</a> -
                                <a href="#" class="about__details__box-link-four">RSS</a>
                            </p>
                        </div>
                    </div>
                    <div class="about__details__block-3">
                        <h2 class="about__details__block-3__title">Вилла Эддена</h2>
                        <h3 class="about__details__block-3__descr">Edden’s Villa - это международный проект, расположенный в Коста-Рике. Он имеет разные уровни, которые встраиваются в неровности местности. Этот проект направлен на интеграцию пассивных стратегий энергосбережения, таких как включение как можно большего количества естественного света, а также создание зеленых крыш с большим количеством растительности на них. Геометрия этого дома сочетает в себе дизайн и природу в структуре дома, что делает его уникальным среди других соседних мест.</h3>
                    </div>
                </div>
            </div>
        </section>
        <section class="about__details__slider" style="padding: 0 15px;">
            <div class="container">
                <div class="swiper-container mySwiper4">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide" style="min-height: 200px;">
                          <img src="../images/details-project-img.jpg" alt="" width="100%">
                      </div>
                      <div class="swiper-slide" style="min-height: 200px;">
                          <img src="../images/details-project-img.jpg" alt="" width="100%">
                      </div>
                      <div class="swiper-slide" style="min-height: 200px;">
                          <img src="../images/details-project-img.jpg" alt="" width="100%">
                      </div>
                      <div class="swiper-slide" style="min-height: 200px;">
                          <img src="../images/details-project-img.jpg" alt="" width="100%">
                      </div>
                      <div class="swiper-slide" style="min-height: 200px;">
                          <img src="../images/details-project-img.jpg" alt="" width="100%">
                      </div>
                      <div class="swiper-slide" style="min-height: 200px;">
                          <img src="../images/details-project-img.jpg" alt="" width="100%">
                      </div>
                      <div class="swiper-slide" style="min-height: 200px;">
                          <img src="../images/details-project-img.jpg" alt="" width="100%">
                      </div>
                      <div class="swiper-slide" style="min-height: 200px;">
                          <img src="../images/details-project-img.jpg" alt="" width="100%">
                      </div>
                      <div class="swiper-slide" style="min-height: 200px;">
                          <img src="../images/details-project-img.jpg" alt="" width="100%">
                      </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                  </div>
            </div>
        </section>
        <section class="about__details__block__last" style="padding: 0 15px;">
            <div class="container">
                <div class="about__details__block__last__content">
                    <a href="contact-ru.html" class="main__title-last main__title-last-ru">Давайте работать вместе !</a>
                    <div class="about__details__block__last-nav">
                        <a href="#" class="about__details__block__last-nav__link about__details__block__last-nav__link-ru">следующий</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer footer__mobile">
        <div class="container">
            <div class="footer__content">
                <h2 class="footer__title">Intria</h2>
                <div class="footer__box">
                    <div class="footer__block">
                        <h3 class="footer__title">КОНТАКТЫ</h3>
                        <p class="footer__descr">17 Princess Road, Лондон, Большой Лондон, NW18JR, Великобритания</p>
                        <a href="#" class="footer__link">email</a>
                        <a href="#" class="footer__link">номер</a>
                    </div>
                    <div class="footer__block footer__block-right">
                        <h3 class="footer__title">БЫСТРЫЕ ССЫЛКИ</h3>
                        <a href="contact-ru.html" class="footer__link">Партнерство</a>
                        <a href="blog-ru.html" class="footer__link">Блок</a>
                        <a href="work-view-one-ru.html" class="footer__link">Первый вид</a>
                        <a href="work-view-two-ru.html" class="footer__link">Второй вид</a>
                    </div>
                    <div class="footer__block">
                        <h3 class="footer__title">КОМПАНИЯ</h3>
                        <a href="studio-ru.html" class="footer__link">о нас</a>
                        <a href="contact-ru.html" class="footer__link">Контакты</a>
                        <a href="blog-ru.html" class="footer__link">Блог</a>
                    </div>
                    <div class="footer__block footer__block-right">
                        <h3 class="footer__title">О нас</h3>
                        <a href="studio-ru.html" class="footer__link">о наших специалистах</a>
                        <a href="blog-ru.html" class="footer__link">наши работы</a>
                        <a href="contact-ru.html" class="footer__link">наша локация</a>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <p class="footer__end">© 2021 <a href="index.html" class="footer__intria">Intria.</a>Все права
                    Зарезервированный</p>
                <div class="footer__end__block">
                    <a href="#" class="footer__end__link">Twitter</a>
                    <a href="#" class="footer__end__link">Facebook</a>
                    <a href="#" class="footer__end__link">Instagram</a>
                    <a href="#" class="footer__end__link">Tumblr</a>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="../js/slider.js"></script>
</body>

</html>