<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parralax</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="./styles/main.css">
</head>

<body>
    <header class="header">
        <nav class="header__nav">
            <div class="container">
                <a href="#!" class="header__logo">logo</a>
                <ul class="header__list">
                    <li class="header__item"><a href="#!" class="header__link">home</a></li>
                    <li class="header__item"><a href="#!" class="header__link">home</a></li>
                    <li class="header__item"><a href="#!" class="header__link">home</a></li>
                    <li class="header__item"><a href="#!" class="header__link">home</a></li>
                </ul>
                <div class="burger">
                    <span class="bars">
                        <div class="burger-menu"></div>
                    </span>
                </div>
            </div>
        </nav>
        <div class="header__contnet">
            <h1 class="header__title">Parallax effect</h1>
        </div>
        <img src="img/fantasy.png" alt="" class="fantasy">
        <img src="img/cloud1.png" alt="" class="cloud cloud1" data-speed="0.25">
        <img src="img/cloud2.png" alt="" class="cloud cloud2" data-speed="-0.45">
        <img src="img/cloud3.png" alt="" class="cloud cloud3" data-speed="0.2">
        <img src="img/Group 7.png" alt="" class="boat">
        <!-- <img src="img/header/Untitled/boat.png" alt="" class="boat"> -->
    </header>
    <main>
        <section class="section">
            <h2 class="section__title">Parallax effect</h2>
            <div class="section__box">
                <img src="img/Parallax_3.png" alt="" class="section__parallax">
                <img src="img/Parallax_4.png" alt="" class="layer section__parallax_2" data-speed="-5">
                <img src="img/Parallax_5.png" alt="" class="layer section__parallax_3" data-speed="5">
            </div>
        </section>
        <section class="timer" id="timer">
            <div class="container" id="count">
                <div class="timer__item">
                    <p class="timer__num timer__num-1" data-num="508">508</p>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="timer__item">
                    <p class="timer__num timer__num-2" data-num="98">98</p>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="timer__item">
                    <p class="timer__num timer__num-3" data-num="128">128</p>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="timer__item">
                    <p class="timer__num timer__num-4" data-num="205">205</p>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
        </section>
        <section class="toDoList">
            <div class="container">
                <h2 class="toDoList__title">To do list</h2>
                <form class="box">
                    <input type="text" class="box__inp" placeholder="Notes" minlength="5" required>
                    <button class="box__btn">Add</button>
                </form>
                <ul class="list">
                    <li class="list__item">Text <button class="list__btn remove">X</button></li>
                </ul>
            </div>
        </section>
        <section class="accordion " >
            <div class="accord wow animate__animated animate__fadeInRight" data-wow-duration="2000ms">
                <div class="accord__item">
                    <div class="accord__name active">
                        №1 html
                    </div>
                    <div class="accord__body">
                        <p class="text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem libero reprehenderit
                            praesentium dolor, nam sunt fuga consectetur harum omnis nihil minus officiis facere
                            laudantium et explicabo maiores molestias in ipsam
                        </p>
                    </div>
                </div>
                <div class="accord__item">
                    <div class="accord__name">
                        №2 css
                    </div>
                    <div class="accord__body">
                        <p class="text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem libero reprehenderit
                            praesentium dolor, nam sunt fuga consectetur harum omnis nihil minus officiis facere
                            laudantium et explicabo maiores molestias in ipsam
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem libero reprehenderit
                            praesentium dolor, nam sunt fuga consectetur harum omnis nihil minus officiis facere
                            laudantium et explicabo maiores molestias in ipsam
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem libero reprehenderit
                            praesentium dolor, nam sunt fuga consectetur harum omnis nihil minus officiis facere
                            laudantium et explicabo maiores molestias in ipsam
                        </p>
                    </div>
                </div>
                <div class="accord__item">
                    <div class="accord__name">
                        №3 bootstrap 5
                    </div>
                    <div class="accord__body">
                        <p class="text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem libero reprehenderit
                            praesentium dolor, nam sunt fuga consectetur harum omnis nihil minus officiis facere
                            laudantium et explicabo maiores molestias in ipsam
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="hover__me">
            <div class="hover">
                <div class="hover__item">
                    <img src="img/Parallax_3.png" alt="">
                </div>
                <div class="hover__item">
                    <img src="img/Parallax_3.png" alt="">
                </div>
                <div class="hover__item">
                    <img src="img/Parallax_3.png" alt="">
                </div>
            </div>
        </section>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./js/main.js"></script>
</body>

</html>