.about {
    padding: 170px 0 190px;
    position: relative;

    &__grid {
        display: flex;
        justify-content: space-between;
        gap: 15px;
    }

    &__left,
    &__right {
        max-width: 365px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    &__center {
        max-width: 314px;
        width: 100%;
    }

    &__link {
        display: block;
        max-width: 300px;
        width: 100%;
        text-align: center;
        padding: 11px 0;
        color: #4e5eff;
        border: 1px solid #4e5eff;
        text-transform: capitalize;
        font-size: 24px;
        line-height: 29px;
        margin-bottom: 20px;
    }

    &__left {
        position: relative;

        &-item:nth-child(odd) {
            margin-bottom: 135px;
        }

        &-text {
            display: flex;
            margin-bottom: 20px;
            .cube__mini {
                margin-top: 5px;
                margin-right: 15px;
            }
        }

        &-title {
            font-size: 24px;
            line-height: 29px;
            text-transform: uppercase;
            color: #FFF;
            margin-bottom: 10px;
        }
        &-descr{
            font-size: 14px;
            line-height: 17px;
            text-transform: capitalize;
            color: #FFF;
        }



    }
    &__right{
        text-align: right;
        align-items: flex-end;
        .cube__pers{
            order: 1;
        }
        .cube__mini{
            margin-right: 0;
            margin-left: 15px;
        }
        .about__link{
            margin-left: auto;
        }
        .about__left-text{
            justify-content: flex-end;
        }
    }
}