.box {
    padding: 51px 0 34px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #fff;
    &__abs{
       position: absolute;
       max-width: 1000px;
       width: 100%;
       top: 192px;
       height: 450px;
       border: 10px solid #4E5EFF;
       border-radius: 25px;
       border-bottom-color: transparent;
    }
    &__abs2{
       position: absolute;
       max-width: 340px;
       width: 100%;
       top: 235px;
       height: 370px;
       border: 10px solid #4E5EFF;
       border-radius: 25px;
       border-bottom-color: transparent;
    }
    .parallel {
        width: 365px;
        height: 365px;
        transform: rotate(50deg);
        margin-bottom: 170px;
        position: relative;
        z-index: 10;
        &__se{
            transform: perspective(1500px) rotateX(26deg) rotateY(-24deg);
            background: rgba(78, 94, 255, 0.25);
            width: inherit;
            height: inherit;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        &__third{
            width: 205px;
            height: 205px;
            background: rgba(78, 94, 255, 0.35);
        }
    }
    &__cube{
        width: 140px;
        height: 140px;
        margin-left: 5px;
        margin-top: 5px;
        position: relative;
        transform-style: preserve-3d;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: rotateX(20deg) rotateY(-30deg) skewY(10deg);

        &-item{
            position: absolute;
            width: 100%;
            height: 100%;
            background: #4e5eff;
        }
        &-item.front{
            width: 38px;
            background: #6472FF;
            transform: translateX(70px) rotateY(90deg);
        }
        &-item.back{
            width: 38px;
            transform: translateX(-70px) rotateY(-90deg);
        }
        &-item.right{
            height: 38px;
            transform: translateY(-70px) rotateX(270deg);
        }
        &-item.left{    
            background: #313DB5;
            height: 38px;
            transform: translateY(70px) rotateX(-90deg);
        }
        &-item.top{
            transform: translateZ(18px);
        }
        &-item.bottom{
            transform: translateZ(-18px);
        }

    }
    &__img{
        width: auto;
        position: absolute;
        transform: translateZ(22px) rotate(-45deg);
    }
    &__grid{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(270px, 300px));
        gap: 30px;
        justify-content: center;
        &-item{
            padding: 20px;
            background: #242424;
            position: relative;
            z-index: 10;
        }
        &-title{
            display: flex;
            align-items: center;
            color: #FDFDFD;
            font-size: 24px;
            line-height: 115%;
            margin-bottom: 20px;
            span{
                display: inline-block;
                margin-left: 20px;
            }
        }
        &-descr{
            font-size: 14px;
            line-height: 115%;
            font-family: 'Poppins';
            color: #fff;
            li{
                margin-bottom: 15px;
            }
            li:last-child{
                margin-bottom: 0;
            }
        }
    }
}

@media(max-width: 1329px){
    .box{
        overflow: hidden;
        &__grid{
            grid-template-columns: repeat(2, minmax(270px, 300px));
        }
        &__abs{
            display: none;
        }
    }
}
@media(max-width: 670px){
    .box{
        &__grid{
            grid-template-columns: repeat(1, minmax(270px, 300px));
            margin-top: 40px;
        }
        &__abs2{
            display: none;
        }
        .parallel{
            width: 0;
            height: 0;
            &__se{
                width: 0;
                height: 0;
            }
            &__third{
                width: 0;
                height: 0;
            }
        }
    }
}