.cube__pers{
    perspective: 400px;
}
.cube__mini {
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    transform-style: preserve-3d;
    position: relative;
    transform: rotateX(-25deg) rotateY(-45deg);

    &-item {
        position: absolute;
        width: 100%;
        height: 100%;
        border: 1px solid #122333;
        background: #6472FF;
    }

    &-item.top {
        background: #fff;
        transform: translateY(-9px) rotateX(-270deg);
    }

    &-item.bottom {
        transform: translateY(9px) rotateX(-90deg);
    }

    &-item.right {
        transform: translateX(9px) rotateY(90deg);
    }

    &-item.left {
        transform: translateX(-9px) rotateY(270deg);
    }
    
    &-item.front {
        background: #F79317;
        transform: translateZ(9px);
    }

    &-item.back {
        transform: translateZ(-9px);
    }
}