.footer {
    padding: 20px 0 132px;
    position: relative;
    background: #4e5eff;

    img {
        width: auto;
    }

    &__nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 15px;
        margin-bottom: 45px;
    }

    &__list {
        display: flex;
    }

    &__list:nth-child(2) {
        justify-content: center;
    }

    &__form {
        display: flex;
        max-width: 850px;
        width: 100%;
    }

    &__input {
        display: block;
        flex-grow: 1;
        padding: 17px 20px;
        font-size: 14px;
        line-height: 115%;
        letter-spacing: 0.15em;
        text-transform: capitalize;
        color: #000;

        &::placeholder {
            color: #C4C4C4;
        }
    }

    &__btn {
        display: block;
        padding: 17px 5px;
        background: #111;
        color: #fff;
        max-width: 190px;
        width: 100%;
        font-size: 14px;
        line-height: 115%;
        text-transform: capitalize;
    }

    &__link {
        display: block;
        margin: 0 11px;
    }

    &__link-se {
        display: block;
        margin: 0 33px;
        font-size: 18px;
        line-height: 200%;
        letter-spacing: 0.15em;
        text-transform: uppercase;
        color: #FFF;
    }
}

@media(max-width: 950px){
    .footer{
        &__nav{
            flex-direction: column;
        }
        &__form{
            margin: 20px 0;
        }
    }
}
@media(max-width: 748px){
    .footer{
        padding-bottom: 70px;
        &__list:nth-child(2){
            flex-direction: column;
            align-items: center;
        }
        &__link-se{
            margin: 10px 0;
        }
    }
}
@media(max-width: 450px){
    .footer{
        &__form{
            flex-direction: column;
            align-items: center;
        }
        &__input{
            width: 100%;
        }
        &__btn{
            border-radius: 0 0 8px 8px;
        }
    }
}
