.header {
    position: sticky;
    transition: 0.3s linear;
    top: 0;
    z-index: 100;
    padding: 20px 0 18px;
    &.active{
        background: rgba(0, 0, 0, 0.9);
    }
    &__btn{
        display: none;
        align-items: center;
        justify-content: center;
        width: 40px;
        position: relative;
        z-index: 81;
        height: 40px;
        background: #fff;
        border-radius: 5px;
        .bars{
            display: block;
            width: 30px;
            height: 2px;
            background: #000;
            position: relative;
            &::before, &::after {
                content: '';
                display: block;
                position: absolute;
                width: 100%;
                height: 2px;
                background: #000;
                transition: 0.3s linear;
            }
            &::before{
                top: -8px;
            }
            &::after{
                top: 8px;
            }
        }
    }
    &__btn.active{
        .bars{
            background: transparent;
            &::before{
                top: 0;
                transform: rotate(45deg);
            }
            &::after{
                top: 0;
                transform: rotate(-45deg);
            }
        }
    }
    &__abs{
        position: fixed;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 70;
        background: rgba(0, 0, 0, 0.75);
        display: none;
    }
    &__abs.active {
        display: block;
    }
    &__nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__list {
        display: flex;
    }

    &__link {
        display: block;
        margin: 0 35px;
        text-transform: uppercase;
        font-family: 'Nunito';
        font-size: 18px;
        line-height: 115%;
        letter-spacing: 0.15em;
        color: #fff;
        &:hover{
            color: #4E5EFF;
        }
    }

}
.logo {
    display: flex;
    align-items: flex-end;
    text-transform: capitalize;
    font-family: 'Poppins';
    font-weight: 500;
    font-size: 30px;
    position: relative;
    z-index: 81;
    line-height: 115%;
    letter-spacing: 0.03em;
    color: transparent;
    -webkit-text-stroke: 1px #fff;

    img {
        width: auto;
        margin-right: 4px;
    }
}

@media(max-width: 940px){
    .header{
        &__btn{
            display: flex;
        }
        &__list{
            width: 200px;
            height: 100%;
            background: #000;
            z-index: 80;
            position: fixed;
            top: 0;
            padding-top: 100px;
            transition: 0.3s linear;
            flex-direction: column;
            align-items: center;
            right: -200px;
            box-shadow: 0 0 15px 2px rgb(39, 194, 221);
        }
        &__list.active{
            right: 0;
        }
        &__link{
            margin: 20px 0;
        }
    }
}