.recent {
    padding: 70px 0 128px;
    overflow: hidden;

    &__title {
        max-width: 1180px;
        width: 100%;
        margin: 0 auto;
        font-size: 36px;
        line-height: 115%;
        text-transform: capitalize;
        color: #FFF;
        margin-bottom: 50px;
    }

    &__grid {
        display: flex;
        justify-content: space-between;
        gap: 30px;
        flex-wrap: wrap;
        max-width: 1180px;
        width: 100%;
        margin: 0 auto;
    }

    &__left {
        max-width: 410px;
        width: 100%;
        overflow: hidden;

        &-item {
            position: absolute;
            transition: 0.3s linear;
            opacity: 0;
            z-index: -1;
            top: 0;
        }

        &-item.active {
            position: relative;
            z-index: 10;
            opacity: 1;
        }

        &-link {
            display: block;
            width: 100%;
            text-transform: uppercase;
            margin-top: 20px;
            padding: 17px 0;
            text-align: center;
            font-size: 14px;
            line-height: 115%;
            letter-spacing: 0.15em;
            color: #4E5EFF;
            border: 1px solid #4E5EFF;
        }
    }

    &__right {
        max-width: 520px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        top: 180px;
    }

    .rect {
        perspective: 2000px;
        transform: rotate(57deg);
        position: relative;
        margin-top: -180px;
        width: 240px;
        height: 240px;
    }

    &__cube.active,
    &__cube:hover {
        .recent__cube-item {
            background: #4e5eff;
            color: #fff;
        }
    }

    &__cube-last,
    &__cube-last:hover {
        .recent__cube-item {
            background: rgba(48, 48, 48, 0.3);
        }
    }

    &__cube {
        -webkit-tap-highlight-color: transparent;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        transform-style: preserve-3d;
        width: 260px;
        height: 260px;
        font-size: 24px;
        cursor: pointer;
        line-height: 115%;
        text-transform: capitalize;
        color: #111;
        transform: rotateX(37deg) rotateY(314deg);

        &-item {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            text-transform: uppercase;
            width: 100%;
            height: 100%;
            border: 1px solid #111;
            background: #fff;
        }

        &-item.front {
            transform: translateY(130px) rotateX(270deg);
            height: 40px;
        }

        &-item.back {
            transform: translateY(-130px) rotateX(-90deg);
            height: 40px;
        }

        &-item.right {
            transform: translateX(130px) rotateY(90deg);
            width: 40px;

            span {
                transform: rotate(270deg);
            }
        }

        &-item.left {
            transform: translateX(-130px) rotateY(-90deg);
            width: 40px;

            span {
                transform: rotate(270deg);
            }
        }

        &-item.top {
            transform: translateZ(20px);
        }

        &-item.bottom {
            transform: translateZ(-20px);
        }

        &-item:not(.top):hover {
            background: #6272ff;
            color: #fff;
        }
    }

    &__next {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 18px;
        line-height: 115%;
        text-transform: uppercase;
        color: #4E5EFF;
        margin-bottom: 150px;
        cursor: pointer;
        position: relative;
        z-index: 30;
        span{
            display: block;
            margin-bottom: 5px;
        }
        img{
            width: auto;
            transform: rotate(90deg);
        }
    }
}


@media(max-width: 999px){
    .recent{
        &__title{
            text-align: center;
        }
        &__grid{
            justify-content: center;
        }
    }
}
@media(max-width: 530px){
    .recent{
        .rect{
            width: 160px;
            height: 160px;
            margin-top: -110px;
        }
        &__right{
            top: 120px;
        }
        &__cube {
            -webkit-tap-highlight-color: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            transform-style: preserve-3d;
            width: 180px;
            height: 180px;
            font-size: 20px;
            cursor: pointer;
            line-height: 115%;
            text-transform: capitalize;
            color: #111;
            transform: rotateX(37deg) rotateY(314deg);
    
            &-item {
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                text-transform: uppercase;
                width: 100%;
                height: 100%;
                border: 1px solid #111;
                background: #fff;
            }
    
            &-item.front {
                transform: translateY(90px) rotateX(270deg);
                height: 40px;
            }
    
            &-item.back {
                transform: translateY(-90px) rotateX(-90deg);
                height: 40px;
            }
    
            &-item.right {
                transform: translateX(90px) rotateY(90deg);
                width: 40px;
    
                span {
                    transform: rotate(270deg);
                }
            }
    
            &-item.left {
                transform: translateX(-90px) rotateY(-90deg);
                width: 40px;
    
                span {
                    transform: rotate(270deg);
                }
            }
    
            &-item.top {
                transform: translateZ(20px);
            }
    
            &-item.bottom {
                transform: translateZ(-20px);
            }
        }
    }
}