$fonts: ('Goldman', 'Regular', 400),
('Nunito', 'Regular', 400),
('Poppins', 'Regular', 400),
('PressStart2P', 'Regular', 400),
('Poppins', 'SemiBold', 600);

@each $name,
$weight,
$num in $fonts {
    @font-face {
        font-family: $name;
        src: url("../fonts/#{$name}-#{$weight}.ttf") format('truetype'),
        url("../fonts/#{$name}-#{$weight}.woff") format('woff');
        font-weight: $num;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-style: normal;
    border: none;
    font-family: 'Goldman';

    *:focus {
        border: none;
        outline: none;
    }
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.container {
    max-width: 1330px;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}

body {
    background: url(../images/main-bg.jpg) no-repeat center/cover;
}

body.active {
    overflow: hidden;
}

.main {
    position: relative;
}

.author {
    font-family: 'PressStart2P';
    font-size: 18px;
    line-height: 18px;
    color: #FFF500;
    text-transform: uppercase;
    position: absolute;
    right: 50px;
    bottom: 0;
}