.slider__main {
    position: relative;
    background: url(../images/tetris.png) no-repeat center/cover;
}

.slider {
    min-height: 590px;
    position: relative;
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    justify-content: center;
    overflow: hidden;
    img{
        pointer-events: none;
    }
    &Lines {
        overflow: hidden;
        position: relative;
        flex-grow: 1;
        width: 100%;
    }

    .slide__text {
        max-width: 850px;
        width: 100%;
        &-descr {
            font-family: 'PressStart2P';
            font-size: 50px;
            line-height: 115%;
            letter-spacing: 0.15em;
            text-transform: capitalize;
            margin-bottom: 70px;
            color: #FFF500;
        }
        &-link {
            display: block;
            margin-left: auto;
            max-width: 300px;
            width: 100%;
            padding: 17px 0;
            text-transform: uppercase;
            font-size: 14px;
            line-height: 115%;
            letter-spacing: 0.15em;
            color: #FFF;
            background: #4E5EFF;
            text-align: center;
        }
    }

    &__prev {
        transform: rotate(-180deg);
    }
    &__prev, &__next{
        width: auto;
        position: absolute;
        cursor: pointer;
        background: transparent;
    }
    &__next{
        right: 0;
    }
}
.slider__about{
    position: relative;
    padding-top: 25px;
    .slide__text{
        padding-left: 100px;
        &-link{
            margin-left: 0;
        }
    }
    .slider__img{
        width: auto;
        position: absolute;
        top: 70px;
        right: 22%;
        z-index: -1;
    }
}

@media(max-width: 844px){
    .slider{
        .slide__text-descr{
            font-size: 30px;
            margin-bottom: 30px;
        }
    }
    .slider__about{
        .slide__text{
            padding-left: 0;
        }
        .slider__img{
            display: none;
        }
    }
}