@import url(fonts.css);
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'RFDewi';
    user-select: none;
}
body{
    background: rgb(10, 10, 10);
}
.lock{
    overflow: hidden;
}
.active{
    display: flex !important;
    opacity: 1 !important;
}
.header{
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}
.scroll__lock{
    color: #fff;
    background: rgb(100, 100, 100);
    border-radius: 50px;
    font-size: 20px;
    width: 250px;
    height: 50px;
    display: none;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    cursor: pointer;
}
.scroll__unlock{
    display: none;
    color: #fff;
    background: rgb(100, 100, 100);
    border-radius: 50px;
    font-size: 20px;
    width: 250px;
    height: 50px;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    cursor: pointer;
}
::-webkit-scrollbar{
    width: 5px;
    background: rgb(50, 50, 50);
}
::-webkit-scrollbar-thumb{
    background: rgb(100, 100, 100);
}
.coordins{
    height: 450px;
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin: 300px auto;
    width: 200px;
    height: 200px;
    perspective: 500px;
}
.cube{
    width: inherit;
    height: inherit;
    transform-style: preserve-3d;
    transition: 0.2s linear;
    transform: rotateX();
    margin-top: 100px;
    cursor: pointer;
}
.side{
    position: absolute;
    width: inherit;
    height: inherit;
    border: 5px solid #fff;
    font-size: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 300px;
    color: #fff;
    backface-visibility: hidden;
    text-transform: capitalize;
}
.front{
    transform: translateZ(100px);
}
.back{
    transform: rotateY(180deg) translateZ(100px);
}
.right{
    transform: rotateY(90deg) translateZ(100px);
}
.left{
    transform: rotateY(-90deg) translateZ(100px);
}
.top{
    transform: rotateX(90deg) translateZ(100px);
}
.bottom{
    transform: rotateX(-90deg) translateZ(100px);
}

.cube__img{
    max-width: 200px;
    width: 100%;
    max-height: 200px;
    height: 100%;
    background-size: cover;
}

.container-two{
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
}
.documentation{
    margin-top: 500px;
    color: #fff;
    background: rgb(40, 40, 40);
    width: 100%;
    padding-bottom: 100px;
}
.documentation__content{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.documentation__title{
    font-size: 78px;
    color: #fff;
    font-weight: 800;
    margin-top: 20px;
    margin-bottom: 15px;
}
.documentation__descr{
    font-size: 40px;
    color: #fff;
    font-weight: 400;
    max-width: 860px;
    width: 100%;
    text-align: center;
}

.control{
    margin-top: 0;
    display: none;
}
.control__buttons{
    display: flex;
    justify-content: center;
}
.btn{
    color: #fff;
    cursor: pointer;
}
.btn__left{
    display: inline-block;
    line-height: 50px;
    width: 20px;
    height: 20px;
}
.btn__top{
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
}
.btn__bottom{
    width: 20px;
    height: 20px;
}
.btn__right{
    display: inline-block;
    line-height: 50px;
    width: 20px;
    height: 20px;
}

@media (max-width: 850px) {
    .documentation__content{
        padding: 0 15px;
    }
    .documentation__title{
        font-size: 60px;
    }
    .documentation__descr{
        font-size: 30px;
    }
}
@media (max-width: 768px){
    .control{
        display: block;
    }
}
@media (max-width: 500px){
    .container{
        width: 150px;
        height: 150px;
    }
    .front{
        transform: translateZ(75px);
    }
    .back{
        transform: rotateY(180deg) translateZ(75px);
    }
    .right{
        transform: rotateY(90deg) translateZ(75px);
    }
    .left{
        transform: rotateY(-90deg) translateZ(75px);
    }
    .top{
        transform: rotateX(90deg) translateZ(75px);
    }
    .bottom{
        transform: rotateX(-90deg) translateZ(75px);
    }
    .side{
        font-size: 30px;
    }
    .documentation{
        padding-bottom: 50px;
    }
    .documentation__title{
        font-size: 40px;
    }
    .documentation__descr{
        font-size: 20px;
    }
}