<div class="box">
    <div class="parallel">
        <div class="parallel__se">
            <div class="parallel__third">
                <div class="box__cube">
                    <img src="images/logo.png" alt="" class="box__img">
                    <div class="box__cube-item front"></div>
                    <div class="box__cube-item back"></div>
                    <div class="box__cube-item top"></div>
                    <div class="box__cube-item bottom"></div>
                    <div class="box__cube-item left"></div>
                    <div class="box__cube-item right"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="box__abs"></div>
    <div class="box__abs2"></div>
    <div class="container">
        <div class="box__grid">
            <div class="box__grid-item">
                <h3 class="box__grid-title">
                    @@include('./cube-mini.html')
                    <span>Clean & Modern</span>
                </h3>
                <ul class="box__grid-descr">
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Molestie nullam etiam est mauris elit
                        sit consectetur. Ac vitae interdum lorem ac enim elementum pretium. Tortor eu dignissim dapibus
                        lacinia ut nulla tristique. Risus cras arcu tellus mi massa mi id eu adipiscing.</li>
                </ul>
            </div>
            <div class="box__grid-item">
                <h3 class="box__grid-title">
                    @@include('./cube-mini.html')
                    <span>Responsive</span>
                </h3>
                <ul class="box__grid-descr">
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Molestie nullam etiam est mauris elit
                        sit consectetur. nu
                    </li>
                    <li> Ac vitae interdum lorem ac enim elementum pretium. Tortor eu dignissim dapibus lacinia ut nulla
                        tristique. Risus cras arcu tellus mi massa mi id eu adipiscing.</li>
                </ul>
            </div>
            <div class="box__grid-item">
                <h3 class="box__grid-title">
                    @@include('./cube-mini.html')
                    <span>HTML5 + CSS3</span>
                </h3>
                <ul class="box__grid-descr">
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </li>
                    <li> Molestie nullam etiam est mauris elit sit consectetur. Ac vitae interdum lorem ac enim
                        elementum pretium. Tortor eu dignissim dapibus lacinia ut nulla tristique. </li>
                    <li> Risus cras arcu tellus mi massa mi i.</li>
                </ul>
            </div>
            <div class="box__grid-item">
                <h3 class="box__grid-title">
                    @@include('./cube-mini.html')
                    <span>Free of Charge</span>
                </h3>
                <ul class="box__grid-descr">
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Molestie nullam etiam est mauris elit
                        sit consectetur. Ac vitae interdum
                    </li>
                    <li> lorem ac enim elementum pretium. Tortor eu dignissim dapibus lacinia ut nulla tristique. Risus
                        cras arcu tellus mi massa mi id eu adipiscing.</li>
                </ul>
            </div>
        </div>
    </div>
</div>