<header class="header">
    <div class="container">
        <nav class="header__nav">
            <a href="#" class="logo">
                <img src="images/logo.png" alt="">
                <span>sparrow</span>
            </a>
            <ul class="header__list">
                <li><a href="index.html" class="header__link">home</a></li>
                <li><a href="#" class="header__link">portfolio</a></li>
                <li><a href="about-me.html" class="header__link">about me</a></li>
                <li><a href="#" class="header__link">contact</a></li>
            </ul>
            <a href="#" class="header__btn">
                <span class="bars"></span>
            </a>
        </nav>
    </div>
</header>
<div class="header__abs"></div>