<div class="slider">
    <div class="sliderLines">
        <div class="slide">
            <div class="slide__text">
                <p class="slide__text-descr">@@text</p>
                <a href="#" class="slide__text-link">@@link</a>
            </div>
        </div>
        <div class="slide">
            <div class="slide__text">
                <p class="slide__text-descr">@@text</p>
                <a href="#" class="slide__text-link">@@link</a>
            </div>
        </div>
        <div class="slide">
            <div class="slide__text">
                <p class="slide__text-descr">@@text</p>
                <a href="#" class="slide__text-link">@@link</a>
            </div>
        </div>
        <div class="slide">
            <div class="slide__text">
                <p class="slide__text-descr">@@text</p>
                <a href="#" class="slide__text-link">@@link</a>
            </div>
        </div>
        <div class="slide">
            <div class="slide__text">
                <p class="slide__text-descr">@@text</p>
                <a href="#" class="slide__text-link">@@link</a>
            </div>
        </div>
    </div>
        <button class="slider__prev"><img src="images/arrow.png" alt=""></button>
        <button class="slider__next"><img src="images/arrow.png" alt=""></button>
</div>