@@include('./view/common/head.html')
@@include('./view/layout/header.html')
<main class="main">
    <div class="slider__about">
        <div class="container">
            @@include('./view/layout/slider.html', {
                "text": "hi, <br>i'm matt,<br> web developer",
                "link": "contact us"
            })
        </div>
        <img src="images/Matt.png" alt="" class="slider__img">
    </div>
    @@include('./view/layout/about/about.html')
    <a href="#" class="author">lenalee</a>
</main>
@@include('./view/common/footer.html')