@@include('./view/common/head.html')
@@include('./view/layout/header.html')
<main class="main">
    <div class="slider__main">
        <div class="container">
            @@include('./view/layout/slider.html', {
                "text": "make your product happen",
                "link": "let's get started"
            })
        </div>
    </div>
    @@include('./view/layout/box-cube.html')
    @@include('./view/layout/recent/recent.html')
    <a href="#" class="author">lenalee</a>
</main>
@@include('./view/common/footer.html')