<div class="about__left-item">
    <a href="#" class="about__link">Education</a>
    <div class="about__left-text">
        @@include('../cube-mini.html')
        <div>
            <h3 class="about__left-title">2007-2011</h3>
            <p class="about__left-descr">Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit. </p>
        </div>
    </div>
    <div class="about__left-text">
        @@include('../cube-mini.html')
        <div>
            <h3 class="about__left-title">2011-2014</h3>
            <p class="about__left-descr">Lorem ipsum dolor sit amet,
                 consectetur  amet   </p>
        </div>
    </div>
    <div class="about__left-text">
        @@include('../cube-mini.html')
        <div>
            <h3 class="about__left-title">2014-2020</h3>
            <p class="about__left-descr">Lorem ipsum dolor sit amet,
                 consectetur adipiscing elit. </p>
        </div>
    </div>
</div>
<div class="about__left-item">
    <div class="about__left-text">
        @@include('../cube-mini.html')
        <h3 class="about__left-title">html</h3>
    </div>
    <div class="about__left-text">
        @@include('../cube-mini.html')
        <h3 class="about__left-title">css</h3>
    </div>
    <div class="about__left-text">
        @@include('../cube-mini.html')
        <h3 class="about__left-title">javascript</h3>
    </div>
    <div class="about__left-text">
        @@include('../cube-mini.html')
        <h3 class="about__left-title">gulp</h3>
    </div>
    <div class="about__left-text">
        @@include('../cube-mini.html')
        <h3 class="about__left-title">wordpress</h3>
    </div>
    <a href="#" class="about__link">Skills</a>
</div>